<view class="customerPage with_bottom_padding" id='mjltest'>

	<view class="whiteBack top_bar flex-row with-lr-padding with-l-margin-bottom" style="height:120rpx;">
		<image src="{{userInfo.nxDiuWxAvartraUrl}}" class="top_img" bindtap="toEditHome"></image>
		<text class="top_bar_title">订单</text>
	</view>

	<!--  -->



	<view class="big_padding whiteBack with-l-margin-bottom flex-column-center">
		<view class='dateGroup'>
			<view id='week' class="">{{week}}</view>
			<view id='date'>{{date}}</view>
		</view>
		<view class="with-tb-padding gray">
			<text>今日订货客户{{customerArr.length}}家,收到图片订单后可替客户下单。</text>
		</view>

		<view class='flex-column'>
			<view class="new_btn" bindtap="toOpenMyCustomer" hover-class="hover">下单</view>
		</view>

	</view>

	<!-- customer_applys -->
	<view class=" whiteBack with-padding flex-column with-margin-bottom" wx:for="{{customerArr}}" wx:for-item="item" wx:for-index="parentIndex" wx:key="depId">
		<view class="flex-row-between">
			<view class="flex-row-default">
				<view class="dep_padding dep_name">{{item.depName}}</view>
			</view>

			<image src="../../../images/jiantouxia.png" class="icon_jiantou icon_operation" bindtap="openOperation" data-index="{{parentIndex}}" data-has="{{item.depHasSubs}}" data-name="{{item.depName}}" data-id="{{item.depId}}"></image>
		</view>


		<!-- type == 0 -->
		<view class='flex-column with-margin-top box' wx:if="{{item.depHasSubs == 0}}">
			<view class="with-border-bottom" wx:for='{{item.depOrders}}' wx:for-item="order" wx:key="nxDepartmentOrdersId">

				<view class="flex-column with-s-padding ">
					<view class="flex-row-between normal" style="width:{{windowWidth - 80}}rpx; height: 80rpx;">

						<view class="flex-row">
								<text  class="margin-l-right">{{index + 1}}.</text>
								<text class="margin-right">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
								<text class="margin-l-right">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>

						</view>

						<view class="flex-row">

							<view class="" wx:if="{{order.nxDoWeight !== null && order.nxDoWeight.length > 0}}">
								<image src="../../../images/hasWeight.png" class="icon"></image>
								<!-- <text>{{order.nxDoWeight}}{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text> -->
							</view>

							<view class=" " wx:if="{{order.nxDoPrice !== null && order.nxDoPrice.length > 0}}">
								<image src="../../../images/hasPrice.png" class="icon"></image>
								<!-- <text>{{order.nxDoPrice}}</text> -->
							</view>
						</view>
					</view>
					<!-- bb -->
					<view class="flex-row" wx:if="{{order.nxDoRemark !== null  && order.nxDoRemark.length > 0}}">
						<view>
							<text class="white margin-l-right" >{{index + 1}}.</text>
						</view>
						<text class="remark" >{{order.nxDoRemark}}</text>
					</view>
				</view>


			</view>
		</view>
		<!-- ./type == 0 -->

		<!-- type == 1 -->
		<view class='flex-column with-margin-top box' wx:if="{{item.depHasSubs == 1}}" wx:for="{{item.subDeps}}" wx:for-item="subDep" wx:key="nxDepartmentId">
			<view class="with-border-bottom-gray with-padding ">
				<text class="middle">#{{subDep.nxDepartmentName}}</text>
			</view>
			<view class="flex-column ">
				<view class=" with-s-padding with-border-bottom" wx:for='{{subDep.nxDepartmentOrdersEntities}}' wx:for-item="order" wx:for-index='index' data-index="{{index}}" wx:key="nxDepartmentOrdersId">
					<view class="flex-row  small">
						<view class="index">
							<text  >{{index + 1}}.</text>
						</view>

						<view class="goods_name">
							<text class="margin-right">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
							<text class="margin-l-right ">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
							<image wx:if="{{order.nxDoIsAgent == 1}}" src="../../../images/download.png" class="icon"></image>
							<text wx:if="{{order.nxDoRemark !== null  || order.nxDoRemark.length > 0}}">{{order.nxDoRemark}}</text>
						</view>

						<view class=" ">
							<view class="icon_mark1 flex-row" wx:if="{{order.nxDoWeight !== null}}">
								<image class="mark_img" src="../../../images/icon1.png"></image>
							</view>
						</view>
						<view class="">
							<view class="icon_mark1 flex-row" wx:if="{{order.nxDoPrice !== null}}">
								<image class="mark_img" src="../../../images/next.png"></image>
							</view>
						</view>

						<view class="">
							<view class="icon_mark1 flex-row" wx:if="{{order.nxDoSubtotal !== null}}">
								<image class="mark_img" src="../../../images/icon3.png"></image>
							</view>
						</view>

						<view class=" ">
							<view class="icon_mark1 flex-row" wx:if="{{order.nxDoSubtotal !== null}}">
								<image class="mark_img" src="../../../images/icon2.png"></image>
							</view>
						</view>
					</view>
				</view>


			</view>



		</view>
		<!-- ./type == 1 -->

		<!-- <view class="prepareBtn">开始备货</view> -->

	</view>



	<!-- ./ -->

</view>

<view class='mask {{showOperation ? "is-active" : ""}}' catchtouchmove='ture' catchtap="hideMask" style="height:{{maskHeight}}px;">
	<view class="flex-column nnn whiteBack">

		<view class="with-padding  flex-row" bindtap="{{setSuccess ? 'printBLEData' : 'toSetPrint' }}">
			<image src="{{setSuccess ? '../../../images/pintWeight.png' : '../../../images/printSet.png'}}" class="icon icon_operation"></image>
			<text class="text_operation" wx:if="{{setSuccess}}">打印拣货单</text>
			<text class="text_operation" wx:else >打印拣货单 先设置打印机</text>
		</view>

		<view class="with-padding flex-row " bindtap="toInputWeight">
			<image src="../../../images/inputWeight.png" class="icon icon_operation"></image>
			<text class="text_operation">录入数量</text>
		</view>

		<view class="with-padding flex-row" bindtap="toInputPrice">
			<image src="../../../images/inputPrice.png" class="icon icon_operation"></image>
			<text class="text_operation">录入单价</text>
		</view>


		<view class="with-padding  flex-row" bindtap="toIssuePage">
			<image src="../../../images/printSell.png" class="icon icon_operation"></image>
			<text class="text_operation">打印销售单</text>
		</view>

		<view class="with-padding  flex-row" bindtap="toOpenPrint">
			<image src="../../../images/printBill.png" class="icon icon_operation"></image>
			<text class="text_operation">打印送货单</text>
		</view>


	</view>
</view>