<view class='container' style=''>
  <view class='main'>
    <!-- main -->
    <view class='content_view'>

      <!--  一个商品 -->
      <view class='colum_1' wx:for="{{goodsArr}}" wx:for-index="index" >

<view wx:for="{{item.nxOrdersSubEntities}}" wx:for-item="goods">


        <!-- goodsName -->
        <view class='columBack' bindtap='clickGoods' data-goodsindex='{{index}}'>
          <view class='num' style='display:{{item.finished ? "none" : "block"}};'>{{index + 1}}</view>
          <view class='numSel'>{{index + 1}}</view>
          <label  class='num_title'>{{goods.nxGoodsEntity.nxGoodsName}} {{goods.nxOsQuantity}}</label>
        </view>
        <!-- ./goodsName -->



<input class="enterInput"  data-applyid="{{apply.applyId}}" value='{{apply.stockRecordEntity.quantity}}' confirm-hold='true'  data-goodsindex="{{index}}"  data-applyindex="{{applyIndex}}" 
 data-applyamount="{{item.applys.length}}"
           focus='{{apply.onFocus}}'
            confirm-type="{{index == goodsArr.length - 1 && applyIndex == item.applys.length -1 ? 'send' : 'next'}}" 
            bindconfirm="{{index == goodsArr.length - 1 && applyIndex == item.applys.length -1 ? 'claseKeyboard' : 'confirmToNext'}}" 
             bindblur="togetQuantity">
  </input>


        <!-- goods-applys -->
        <view class='bigBack_content {{item.finished ? "active" : ""}}'>
          <view wx:for="{{goods.applys}}" wx:for-item="apply" wx:for-index="applyIndex" wx:key="" class="whole-line with-padding">
            <view class="row">{{apply.storeEntity.printLabel}}{{apply.applyNumber}}{{apply.applyStandardname}}</view>

 
           
            <view class="grow-1">{{item.purStandardName}}</view>
          </view>
        </view>
        <!-- ./1.content -->
      </view>



</view>
      <!-- ./一个商品 -->


    </view>

  </view>

</view>
<!-- ./main -->

<view class='fix-main-btn {{"sotckRecords.length > 0" ? "active" : ""}}'  bindtap='{{"sotckRecords.length > 0" ? "saveStock" : ""}}' >保存申请的出库数量</view>



<homeworkModal show="{{showHomeworkModal}}" homework="{{homework}}" beyondKeyHeight="{{beyondKeyHeight}}" bindsaveHomework="saveHomework"></homeworkModal>