/* pages/storeApplys/storeApplys.wxss */
page{
  background: rgb(88, 36, 88);
}
.box_title{
  margin-top: 20rpx;
}
.table{
  border: 1px solid lightgray;
  background: rgba(248, 248, 248);
  border-radius: 4rpx;
  margin-bottom: 30rpx;
  padding: 0 20rpx;

}
.box{
  background: #fff;

}


.goods {
  width: 25%;
  /* background: yellow; */
}
/*  */
.orderAmount {
  width: 15%;
  /* background: green; */
}


.replyPrice {
  width: 20%;
  /* background: red; */
}

.replyAmount {
  width: 15%;
  /* background: rgb(199, 183, 183); */
}
.replySubtotal {
  width: 25%;
  /* flex-grow: 0.3; */
  /* background: gray; */
}

.goodsSend{
  width: 25%;
  /* background: yellow; */

}
.orderAmountSend{
  width: 15%;
  /* background: green; */

}
.replyPriceSend{
  width: 20%;
  /* background: red; */

}
.replyAmountSend{
  width: 20%;
  /* background: gainsboro; */

}
.replySubtotalSend{
  width: 20%;
  /* background: gray; */
  text-align: center;

}


/*  */
.box_body{
  border: 1px solid lightgray;
  border-radius: 5rpx;
  background: #fff;
}

.replyPriceInput{
  border-radius: 10rpx;
  border: 1px solid lightgray;
  line-height: 60rpx;
  height: 60rpx;
  width: 80%;
  margin-left: 10%;
}

.replyAmountInput{
  border-radius: 10rpx;
  border: 1px solid lightgray;
  line-height: 60rpx;
  height: 60rpx;
  width: 70%;
  margin-left: 15%;
}

.shareBtn{
  position: fixed;
  bottom: 20rpx;
  background: rgb(51,170,120);
  /* width: 100%; */
  line-height: 100rpx;
  font-size: 36rpx;
  /* height: 120rpx; */

}
.shareBtn button{
  background: none;
  color:#fff;
 
  /* background: red; */
  /* line-height: 120rpx;
  padding: 0; */

  /* line-height: 120rpx; */
}

.style_btn{
  line-height: 70rpx;
  background: #49174a;
  color: #fff;
  display: block;
  text-align: center;
  border-radius: 4rpx;


}
.tishi{
  position: absolute;
  /* background: red; */
  font-size: 28rpx;
  color: gray;
}
.total{
 /* background: red; */
 margin-top: 10rpx;
 font-size: 30rpx;
 color: gray;


}
.fill{
  background: rgb(73, 23, 74);
  padding: 4rpx 30rpx;
  border-radius: 30rpx;
  color: #fff;
}