<!--pages/classContentPage/classContentPage.wxml-->
<view class='container'>
  <view class='main'>

    <view class='img_name'>
      <image class='class_img' src='{{src}}' bindtap='choiceImg'></image>
      <view class='class_name' style='width: {{windowWidth - 380}}rpx'>
        <text class='class_explain'>加工名称</text>
        <input class='class_name_input' bindinput='getHandlingName' value="{{handlingName}}"></input>
      </view>
      <view class='saveBtn'>
        <view class='saveBtn_content {{canSave ?"is-active" :""}}' bindtap='{{canSave ?"saveHandling" : ""}}'>save</view>
      </view>
    </view>



    <view class='ul'>

      <view class='inputRow'>
        <text class='class_explain'>加工描述</text>
        <input bindinput="getHandlingContent" />
      </view>

      <view class='inputRow'>
        <text class='class_explain'>出品率</text>
        <view class="row">
          <view class="inputRowHalf">
            <text class='class_explain'>不低于</text>
            <input bindinput="getYieldDownPercent" />
          </view>
          <view class="inputRowHalf">
            <text class='class_explain'>不高于</text>
            <input bindinput="getYieldUpPercent" />
          </view>
        </view>
      </view>

      <view class='inputRow'>
        <text class='class_explain'>加工价格</text>
        <input bindinput="getHandlingPrice" />
      </view>

    </view>


  </view>
</view>

<!-- 
 <addMyStudent showAdd="{{showAddModal}}"  teacherId="{{teacherId}}" windowWidth="{{windowWidth}}" bindgetHeight='getHeight' bindaddMyStudent="addMyStudent"> </addMyStudent> -->