/* pages/classContentPage/classContentPage.wxss */

.main{
  padding: 20rpx 20rpx;
}

.img_name{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  /* background: red; */
  margin-bottom: 40rpx;

}
.class_img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;

}
.class_name{
  display: flex;
  flex-flow: column wrap;

}
.class_explain{
 /* background: yellow; */
 font-size: 30rpx;
 color:  gray;
}
.class_name_input{
  font-size: 40rpx;
  line-height: 90rpx;
  border-bottom: 1px solid gray;
  margin-top: 10rpx;
  width: 100%;
}
.saveBtn{
  width: 150rpx;

}
.saveBtn_content{

  background: lightgray;
  border-radius: 50%;
  height: 120rpx;
  line-height: 120rpx;
  width: 120rpx;
  text-align: center;
  margin-left: 15rpx;
}
.saveBtn_content.is-active{
  background: #242334;
  color: #fff;
}

/*  */
.list{
  display: flex;
  flex-flow: column wrap;
  /* background: yellow; */
  /* border-top: 1px solid lightgray; */
  margin-top: 50rpx;

}
.list_explain{
  color: gray;
  line-height: 80rpx;
  /* background: rgb(245, 245, 215); */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;


}

.explain{
  /* background: yellow; */
}
.explain_btn{
  /* background: green; */
  margin-right: 20rpx;
  font-size: 34rpx;
  color: #000;
  
}


.inputRow{
  line-height: 90rpx;

}
input{
  border-bottom: 1px solid lightgray;
  width: 90%;
  line-height: 90rpx;

}