

	<view class="flex-column with-border-bottom whiteBack with-padding " wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" >
						<view class="flex-row with-lr-padding normal" bindtap="addPlanPurchse"
						data-id="{{item.nxGoodsId}}" data-standard="{{item.nxGoodsStandardname}}" data-index="{{index}}">
								<text class="small" wx:if="{{goods.nxGoodsBrand.length > 0 && goods.nxGoodsBrand !==  'null'}}">[{{item.nxGoodsBrand}}]</text>
								
								<text class="normal"> {{item.nxGoodsName}} ({{item.nxGoodsStandardname}})</text>
								<!-- <text class="small" wx:if="{{goods.nxGoodsDetail.length > 0 && goods.nxGoodsDetail !==  'null'}}">({{goods.nxGoodsDetail}})</text> -->
							</view>
							<view>
							</view>
					</view>


<disPlanPurchaseGoods show="{{disPlanPurchaseGoods}}" bindconfirm="confirm" standard="{{standard}}" item="{{item}}" />