



.index{
  width: 100%;
}
.index-number{
  background: black;
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
  margin-right: 10rpx;

}
.index-number.done{
   background: rgb(200, 255, 70);
   color: #000;
}


.index.done {
  background: green;

}

.done-img{
 width: 35rpx;
  height: 35rpx;
  margin-top: 10rpx;

  }
