
<view class="flex-column with-padding">

    <view class='flex-row-between index with-border-bottom {{index == applyArr.length -1 ? "is-last" : ""}} with-tb-padding' wx:for="{{applyArr}}" wx:for-item="item"
  wx:for-index="index"  hover-class="hover">
	
	  	

			<view class="flex-row">
				<view class="index-number" wx:if='{{item.nxDpgStatus == "1"}}'>{{index + 1}}</view>
			<view class="index-number done" wx:else>
				<image class="done-img" src="../../../images/duihao.png"></image>
			</view>

			<view class="flex-row" style="font-size:44rpx;">
				<text class="margin-right" >{{item.nxGoodsEntity.nxGoodsName}}</text>
				<text>{{item.nxDpgQuantity}}{{item.nxDpgStandard}}</text>
			</view>
			</view>
			<view>
				<text wx:if='{{item.nxDpgStatus == "1"}}' bindtap='{{item.nxDpgStatus == "1" ? "finished" : ""}}'  data-id="{{item.nxDistributerPurchaseGoodsId}}" >完成输入单价</text>
				<text wx:else>{{item.nxDpgBuyPrice}}元/{{item.nxGoodsEntity.nxGoodsStandardname}}</text>
			</view>


		</view>

</view>


	
<purchaseQuantity show="{{showBuyPrice}}" purGoodsId="{{purGoodsId}}" bindconfirm="savePrice"  />

