<template name="billPay">
  <view class="order_list {{selAmount  > 0 ? 'is-active' : ''}}">
    <view class="order_list_content">
     
      <view class="car">
        <!-- <view  class="dot">{{applyNumber}}</view> -->
        <!-- <image class="gouwuche" src="/images/gouwuche.png"></image> -->
        <view class="order_content">
        <text class="weighTime">订单金额{{total}}</text>
        </view>
      </view>

        <view class="order_send" bindtap="checkBills">
          确认结账
        </view>
    </view>


  </view>
</template>