.order_list {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;
  /* height: 120rpx; */
  background: rgb(24, 150, 131);
}

.order_list.is-active {
  display: block;
}

.order_list_content {
  background: rgb(26, 25, 25);
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}

.car {
  /* background: red; *//* flex-basis: 80%; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.gouwuche {
  width: 80rpx;
  height: 70rpx;
}

.dot {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  background: red;
  border-radius: 50%;
  margin-top: -26rpx;
  margin-left: 80rpx;
  text-align: center;
}

.aaa {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.order_content {
  font-size: 30rpx;
  /* display: flex;
  flex-flow: row wrap; */
  flex-grow: 1;
  position: relative;
  /* margin-right: 40rpx; */
}

.order_goods {
  float: left;
  margin-right: 6rpx;
  margin-bottom: 8rpx;
  white-space: nowrap; /* 规定文本是否折行 */
  overflow: hidden; /* 规定超出内容宽度的元素隐藏 */
  text-overflow: ellipsis;
}

.order_send {
  font-size: 36rpx;
  color: #f7ca03;
  /* background: gray; */
}

.weighTime {
  margin-left: 20rpx;
  font-size: 38rpx;
  color: rgb(218, 216, 216);
}

.car {
  /* background: red; *//* flex-basis: 80%; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.gouwuche {
  width: 80rpx;
  height: 70rpx;
}

.dot {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  background: red;
  border-radius: 50%;
  margin-top: -26rpx;
  margin-left: 80rpx;
  text-align: center;
}

.aaa {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.order_content {
  font-size: 30rpx;
  /* display: flex;
  flex-flow: row wrap; */
  flex-grow: 1;
  position: relative;
  /* margin-right: 40rpx; */
}

.order_goods {
  float: left;
  margin-right: 6rpx;
  margin-bottom: 8rpx;
  white-space: nowrap; /* 规定文本是否折行 */
  overflow: hidden; /* 规定超出内容宽度的元素隐藏 */
  text-overflow: ellipsis;
}

.order_send {
  font-size: 36rpx;
  color: #f7ca03;
  /* background: gray; */
}

