/* pages/dingSigne/dingSigne.wxss */

page {
  background: #f6f6f6;
  /* display: block;
  flex-direction: column;
  justify-content: flex-start; */
}

.top {
  width: 100%;
  height: 120rpx;
  font-size: 30rpx;
  background: #fff;
  display: block;
  /* text-align: center; */
  padding-top: 20rpx;
}

.url {
  height: 110rpx;
  width: 110rpx;
    background: yellow;
    float: left;

  margin-left: 300rpx;
} 

.nickName {
  line-height: 110rpx;
  font-size: 40rpx;
  float: left;
   
  /* background: rebeccapurple; */
}

.main {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 20rpx;
  background: #fff;
  padding-top: 30rpx;
} 
/* .sub-title .intro .inputWhat .inputGroup  {
  margin-left: 20rpx;
  margin-right: 20rpx;
}  */

.sub-title {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 46rpx;
  margin-top: 40rpx;
}

.intro {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.section-title {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 40rpx;
  font-weight: 600;
}

.inGroup {
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 100rpx;
  margin-top: 20rpx;
  font-size: 40rpx;
}

input {
  border: 1px solid #eee;
  width: 440rpx;
  height: 100rpx;
  border-radius: 10rpx;
  float: left;
}

.inputBehind {
  float: left;
  height: 100rpx;
  margin-top: 10px;
  margin-left: 4rpx;
}


.radio-group {
  /* border: 1px solid red; */
  height: 100rpx;
  width: 100%;
  float: left;
  margin-left: 30rpx;
}
.radio {
  line-height: 100rpx;
  width: 40%;
  /* border:1px solid blue; */
  display: block;
  float: left;
}
