
<view class=''>

	<view class='with-padding with-margin-top with-lr-margin'>
		<!-- 文字 -->
		<view class="flex-column-center">
			<image src="../../images/hua.png" class="url"></image>
			<view class="top flex-column-center">
				<text class="first_row">这个小程序将专门完成每日配送商品和自采购商品申请的订货申请。</text>
				<text class="second_row"></text>
			</view>
		</view>

		<!-- 按钮 -->
		<view class="flex-column-center " style="margin-top:40rpx;">
			<button class="addBtn " open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true' style="width: {{windowWidth - 80}}rpx;" data-type="0">注册采购员</button>
		</view>

		<view class='log_btn'>
			<button class='' open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true' style="width: {{windowWidth - 80}}rpx;" data-type="1">登陆</button>
		</view>

	</view>








</view>