/* pages/business/signCate/signCate.wxss */
.whole{
  display: flex;
  flex-flow: row wrap;
  padding: 2.5%;
  justify-content: space-between;

}

.one{
  width: 48%;
  background: yellow;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  margin-bottom: 10rpx;
}
.one-img{
  width: 100%;

}