<view class='container'>

	<!-- 分店列表 -->
	<view class="main with-padding">

		<!-- 单个分店 -->
		<!-- <view class='col-3 {{item.isSelected ? "active" : ""}} ' wx:for='{{pickStoreArr}}' bindtap="isSelected" data-isselected="{{item.isSelected}}" data-index="{{index}}" data-cuCustomerId="{{item.cuCustomerId}}">
      
      <view class="with-padding">{{item.duWxNickName}}</view>
    
    </view> -->

		<view class=''>选择部门</view>

		<view class="with-padding with-border-bottom flex-row-default" wx:for="{{subArr}}" bindtap="addCustomerOrders" data-id="{{item.nxDepartmentId}}" data-type="{{item.nxDepartmentType}}">
     <image class='customerUrl margin-right' src="../../../images/logo.jpg"></image>

			<text class=''>{{item.nxDepartmentName}}</text>

		</view>

		<!-- <scroll-view scroll-y class='scrool-view' style='height: {{windowHeight - 100}}rpx'>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{myCustomerArr}}" wx:key='{{item.disUserId}}'>
        <view class="flex-row user-row with-border-bottom with-padding" >
        <radio value="{{item.disUserId}}"  />
            <image class='userUrl margin-right' src="{{item.duWxAvatarUrl}}"></image>
            <text class='wxNumber'>{{item.nxDepartmentEntity.nxDepartmentName}}</text>
        </view>
          

        </label>
      </radio-group>
    </scroll-view> -->





		<!-- 
    <view class='fix-main-btn {{pickUserId > 0 ? "active" : "" }}' bindtap='distributeWeigh'>分配称重完成</view> -->

	</view>





</view>