<!--pages/dingSigne/dingSigne.wxml-->
<view class='container'>

	<!-- 顶部 -->
	<view class='top flex-column-center'>
		<image src="{{user.nxDuWxAvartraUrl}}" class='url'></image>
	</view>

	<view class='with-padding with-margin-top' style='height: {{windowHeight - 340}}rpx; background:white;'>
		<!-- 文字 -->
		<view class='sub-title'>客户经营类型</view>
		<view class='intro'>叮叮是为饭店采购协作多人订货工作的微信小程序。</view>
		<view class='type'>
			<radio-group class="radio-group" bindchange="radioChange">
				<label class="radio" wx:for="{{items}}" wx:key="name">
					<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
				</label>
			</radio-group>
		</view>



	</view>



		<!-- 按钮 -->
    <view class="flex-column-center ">
    			<view class="btn_main {{selected ? 'next' : ''}} "    bindtap='toNext'> 下一步</view>
    </view>




</view>