<import src='../../template/itemCar/itemCar.wxml' />

<view class="with-padding mainBack">
  <view class="top flex-column-center whiteBack ">

    <view class="topImg">
      <image class="face" src="{{user.nxCustomerUserEntity.nxCuWxAvatarUrl}}"></image>
    </view>

    <view class="btns">
      <view class="btn_item one_item" bindtap="editItem" hover-class="hover">
        修改菜品
      </view>
      <view class="btn_item" hover-class="hover" bindtap="addNewItem" data-id="{{template.nxOrderTemplateId}}">添加菜品
      </view>
    </view>
  </view>


  <view class="all-one whiteBack">

    <view class="one-out " wx:for="{{itemArr}}" wx:item="item">

      <!-- width:{{windowWidth/12}}rpx; height:{{windowWidth/12}}rpx;line-height:{{windowWidth/12}}rpx;  -->
      <view class="my-one-circle {{item.isSelected ? 'is-active' : ''}}" style="width:50rpx; height:50rpx;line-height:50rpx;margin-left:{{(windowWidth - 230) / 3}}rpx;">
        <!-- {{item.nxOtOrderAmount}} -->
        <image class="small_icon" src="../../images/duihao.png"></image>
      </view>

      <view class="my-one-circle-edit {{item.isEdit ? 'is-active' : ''}}" style="width:56rpx; height:56rpx;line-height:56rpx; margin-left:{{(windowWidth - 200) / 3}}rpx;" bindtap="delateItem" data-index="{{index}}">X</view>

      <view class="my-one {{item.isSelected ? 'is-active' : ''}}">
        <view class="my-one-top flex-column">
          <text>{{item.nxDistributerGoodsEntity.nxGoodsEntity.nxGoodsName}}</text>
          <text class="otAmount {{item.isEdit ? 'is-active' : ''}}">{{item.nxOtAmount}}{{item.nxDistributerGoodsEntity.nxGoodsEntity.nxGoodsStandardname}}</text>
          <text class="bbb">单价: {{item.nxDistributerGoodsEntity.dgGoodsPrice}}元/{{item.nxDistributerGoodsEntity.nxGoodsEntity.nxGoodsStandardname}}</text>
          <text class="bbb">起订量: {{item.nxDistributerGoodsEntity.dgGoodsMinWeight}}{{item.nxDistributerGoodsEntity.nxGoodsEntity.nxGoodsStandardname}}</text>

        </view>
        <view class="my-line"></view>

        <view class="my-one-foot-options  {{item.isSelected ? 'is-active' : ''}} ">
          <view class="my-add-cancle"> 取消</view>
          <!-- <view class="flex-row-around">
       <view class="my-add" bindtap="reduceItem" data-index="{{index}}">-</view>
       <view class="splitOptions"></view>
       <view class="my-add" bindtap="addItem" data-index="{{index}}">+</view>
      </view> -->


        </view>

        <view class="my-one-foot-options  {{item.isEdit ? 'is-active' : ''}} ">
          <view class="flex-row-around">
            <view class="my-add" bindtap="reduceItem" data-index="{{index}}">-</view>
            <view class="splitOptions"></view>
            <view class="my-add" bindtap="addItem" data-index="{{index}}">+</view>
          </view>
        </view>

        <view class="my-one-foot {{item.isSelected || item.isEdit ? 'is-hidden' : ''}}" hover-class="hover" bindtap="selectOne" data-index="{{index}}">
          <text class="my-add">+</text>
        </view>
      </view>
    </view>







  </view>

  <button class="saveItemBtn {{edit ? 'is-active' : ''}}" bindtap="saveEditItems">保存</button>

</view>
<view style="{{selectNumber > 0 ?'height: 130rpx' : ''}}"></view>


<carPage show="{{showCar}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" bindaddCarItem="addCarItem" bindreduceCarItem="reduceCarItem" carArr="{{selectArr}}" />

<template is="itemCar" data='{{itemNumber:selectNumber}}'></template>