
page{
    background: #f5f5f5;

}
.order_top{
  font-size: 28rpx;

}
.order_top_address{
  color: rgba(0, 0, 0, 0.781);
}
.order_top_status{
  font-weight: 500;
}
.order_content{
  display: flex;
  flex-flow: row nowrap;
  
}
.order_left{
  width: 80%;
  /* background: blue; */
}
.order_right{
  width: 20%;
  line-height: 80rpx;
  text-align: right;
}
.goods_content{
  display: flex;
  flex-flow: column nowrap;

}
.order_date{
  font-size: 24rpx;
  color: #9e9d9d;
}

.goods-row{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

 
}

.goods_name{
  /* flex-basis: 60%; */
  /* background: red; */

}
.goods_order{
  /* flex-basis: 40%; */
  /* background: yellow; */
  

}
