/* pages/ibookmain/ibookmain.wxss */


.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #20afb8;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #20afb8;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}


/*  */
/* frgement_item */
.content-wrapper{
  position: relative;
}
.fix-wrapper{
  margin-top: 80rpx;

}

swiper{
  width: 100%;

}

/* 一个产品 */
.one{
  display: flex;
  flex-flow: column nowrap;
  border-bottom: 1px solid lightgray;
  line-height: 60rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.products{
  display: flex;
  flex-flow: row nowrap;

}
.left{
  width: 70%;
  /* background: blue; */
}


.right{
  width: 30%;
  /* background: green; */
}

.handlings{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.imgs{
  
}
.handling-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.handling-words{
  line-height: 60rpx;
}
