<!-- first -->
<view class="top section flex-column-center whiteBack  with-tb-padding">

  <view class="top-status flex-row with-tb-padding">

    <view class="status-item flex-column">
      <text class="smallGray">已支付</text>
      <image class="status-img" src="../../images/logo.jpg"></image>
    </view>

    <view class="status-item flex-column">
      <text class="smallGray">已支付</text>
      <image class="status-img" src="../../images/logo.jpg"></image>
    </view>

    <view class="status-item flex-column">
      <text class="smallGray">已支付</text>
      <image class="status-img" src="../../images/logo.jpg"></image>
    </view>


  </view>

  <view class="smallBlack">订单已完成，期待您的再次光临</view>

  <view class="smallGray flex-column-center last-row">
    <text class="with-tb-padding">送达时间 04-12 16:00</text>
    <text class="">如有疑问请致电13910825707</text>
  </view>
</view>

<!-- ./first -->

<!-- information -->

<view class="section flex-column with-padding whiteBack">
  <text class="row-left">配送信息</text>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">联系人:</text>
    <text class="row-right">{{order.nxCustomerEntity.nxCustomerName}} {{order.nxCustomerEntity.nxCustomerPhone}}</text>
  </view>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">配送地址:</text>
    <text class="row-right">{{order.nxCustomerEntity.nxCommunityEntity.nxCommunityName}} {{order.nxCustomerEntity.nxCustomerAddress}}</text>
  </view>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">配送时间:</text>
    <text class="row-right">{{order.nxOrdersServiceDate}} {{order.nxOrdersServiceTime}}</text>
  </view>
</view>
<!-- ./information -->


<!-- goodsList -->

<view class="section  whiteBack">
  <view class="with-l-margin-bottom with-padding" wx:for="{{order.nxOrdersSubEntities}}" wx:for-item="item">
    <view class="flex-row">
      <view class="goods-name">{{item.nxGoodsEntity.nxGoodsName}}</view>
      <view class="goods-amount">{{item.nxOsQuantity}}{{item.nxOsStandard}}</view>
      <view class="goods-subTotal">
        <text class="orderSmall">¥</text>
        <text>{{item.nxOsSubtotal}}</text>
      </view>
    </view>
    <view class="flex-row with-tb-padding">
      <text class="smallGray"> -¥{{item.nxDistributerGoodsEntity.dgGoodsPrice}}.{{item.nxDistributerGoodsEntity.dgGoodsPriceDecimal}}/{{item.nxGoodsEntity.nxGoodsStandardname}}</text>
    </view>


  </view>
  <view class="grayLine"></view>
  <view class="flex-row-between with-padding">
  <text>合计</text>
  <view>
    <text class="orderSmall">¥</text>
    <text>{{order.nxOrdersAmount}}</text>
  </view>
  </view>


</view>


<!-- ./goodsList -->

<!-- orderInfo -->
 
<view class="section flex-column with-padding whiteBack">
  <text class="row-left">订单信息</text>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">订单号:</text>
    <text class="row-right">2020-6007</text>
  </view>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">支付方式:</text>
    <text class="row-right">微信支付</text>
  </view>

  <view class="flex-row smallGray with-l-margin-top">
    <text class="row-left">下单时间:</text>
    <text class="row-right">{{order.nxOrdersDate}}</text>
  </view>

  </view>

 <view class=" flex-row-around with-padding">
 <text class="btn" bindtap="cancleOrder">取消订单</text>
 </view>

<!-- ./orderInfo -->