<!--pages/dingSigne/dingSigne.wxml-->
<view class='container'>

	<!-- 顶部 -->
	<view class='top flex-column-center'>
		<image src="../../images/logo.jpg" class='url'></image>
	</view>

	<view class='with-padding with-margin-top with-lr-margin' style='height: {{windowHeight - 240}}rpx; background:white;'>
		<!-- 文字 -->
		<view class='sub-title'>加入订货群</view>
		<view class='intro with-tb-padding'>订货是按部门分组的</view>

		<view class='type with-tb-padding'>
			<view class="with-tb-padding" style="font-size: 38rpx;font-weight: 500;">选择部门</view>
			<view class="selcet_content">
				<!-- <text style="margin-right:10rpx; margin-top:20rpx;">一共有</text> -->
				<view class="flex-row" style="margin-right:20rpx;">
					<view class="flex-column">
						<input class="numInput" style="width:{{windowWidth/2}}rpx; font-size: 40rpx;  height: 90rpx; line-height: 90rpx;padding-left: 20rpx; " disabled="true" value="{{selDepartmentName}}"></input>
						<scroll-view scroll-y class="result {{showDepartment ? 'is-active' : ''}}" style="width: {{windowWidth/2}}rpx;">
							<view style="width:{{windowWidth/2}}rpx;padding: 10rpx 20rpx; background:rgb(224, 223, 223); border-bottom: 1px soild lightgray;" class="flex-column result-row" wx:for="{{subDepArr}}" wx:for-item="item"  hover-class="hover" bindtap="selDepartment" data-id="{{item.nxDepartmentId}}" data-name="{{item.nxDepartmentName}}">
								{{item.nxDepartmentName}}
							</view>
						</scroll-view>

					</view>
					<view class="nabla trigle" bindtap="showDepartment"></view>

					<!-- <image class="trigle" src="../../images/logo.jpg" ></image> -->
				</view>
				<!-- <text style="margin-top:20rpx;">个部门</text> -->

			</view>
		</view>

	<!-- 按钮 -->
				<view class="flex-column-center " style="margin-top:40rpx;">
				
          <button class="addBtn {{addFinished ? 'next' : ''}} " open-type='getUserInfo'    bindgetuserinfo='getUserInfo' plain='true'>用微信注册用户</button>
				</view>



	</view>








</view>