<!--pages/classContentPage/classContentPage.wxml-->
<view class='container'>
  <view class='main'>

    <view class='img_name'>

      <image class='class_img' src='{{src}}' bindtap='choiceImg'></image>
      <view class='class_name' style='width: {{windowWidth - 380}}rpx'>
        <text class='class_explain'>模版名称</text>
        <input class='class_name_input' value='{{className}}' bindinput='getTemplateName'></input>
      </view>
      <view class='saveBtn'>
        <view class='saveBtn_content {{canSave ?"is-active" :""}}' bindtap='{{canSave ?"saveTemplate" : ""}}'>save</view>
      </view>

    </view>



    <!-- 学生列表 -->
    <view class='list'>
      <view class='list_explain'>
        <text class='explain'>选择学生</text>
        <view class='explain_btn' bindtap='addStudent'> 添加学生</view>
      </view>
      <view class='list_content'>
        <checkbox-group bindchange="checkboxChange" class='checkbox_group'>

          <block wx:for="{{studyStudents}}" wx:key=''>

            <label class="checkbox">
              <checkbox class='check_icon' value="{{item.studentId}}" checked="{{item.checked}}" />
              <!-- <image class='userface' src='{{item.wxAvatarUrl}}'></image> -->
              <view class='item_name'>{{item.studentName}}</view>
            </label>
          </block>
        </checkbox-group>
      </view>

    </view>

   
  </view>
</view>
