<view class="main">


  <view class="top">
    <text class="words">近期积分记录</text>
    <text class="rules">积分规则></text>
  </view>


  <view class="recordlist">

    <!-- 每一条记录 -->
    <view class="item" wx:for='{{records}}'>

      <view class="left">
        <view class="date">{{item.recordTime}}</view>
        <view class="content">
          <view class="title">会员享受</view>
          <view class="discountType" wx:if='{{item.discountType == 1}}'>九折</view>
          <view class="discountType" wx:elif='{{item.discountType == 2}}'>八五折</view>
          <view class="discountType" wx:else>免费生日礼物</view>

          <view class="discount">节省了{{item.benefitPrice}}元</view>

        </view>

      </view>
      <!-- .left -->

      <view class="right">
        <text>+{{item.discountPrice}}</text>
        <text>积分</text>
      </view>
      <!-- .righ -->
    </view>
    <!-- .item -->

  </view>
  <!-- .recordlist -->



</view>