<view class="">

	<view class="top flex-column whiteBack ">


		<!-- <text>今日订货:</text> -->
		<!-- 
    <view class="topImg">
      <image class="face" src="{{userInfo.nxCustomerUserEntity.nxCuWxAvatarUrl}}"></image>
    </view> -->

		<!-- <view class="btns">
      <view class="btn_item one_item" bindtap="editItem" hover-class="hover">
        修改
      </view>
      <view class="btn_item" hover-class="hover" bindtap="toUserGoodsToJoin" data-id="{{template.nxOrderTemplateId}}">添加
      </view>
    </view> -->
	</view>




	<view class="cata flex-column-center" wx:for="{{itemArr}}" wx:for-item="item" wx:for-index="index">
		<view class="x-line"></view>
		<text class='cata_content '>{{item.date}}</text>

		<view class="all-one whiteBack with-padding" style="width:{{windowWidth - 100}}rpx;">

			<view class="one-out " wx:for="{{item.depGoods}}" wx:for-item="goods" wx:for-index="goodsIndex" >
				<!-- <view class="my-one-circle {{goods.isSelected ? 'is-active' : ''}}" style="margin-left:{{(windowWidth - 220) / 2}}rpx;" bindtap="delOne" data-index="{{index}}" data-goodsindex="{{goodsIndex}}">
					<image src="../../images/duihao.png" class="del_icon"></image>
				</view> -->

				<view class="my-one-circle-edit {{goods.isEdit ? 'is-active' : ''}}" style="width:56rpx; height:56rpx;line-height:56rpx; margin-left:{{(windowWidth - 200) / 3}}rpx;" bindtap="delateItem" data-index="{{index}}">X</view>

				<view class="my-one {{goods.isSelected ? 'is-active' : ''}}">
					<view class="my-one-top flex-column">
						<text class="my_goods_name">{{goods.nxGoodsEntity.nxGoodsName}}
						</text>
						<view class='bbb  flex-row'>
							<text class='{{goods.isSelected ? "edit_quantity" : ""}}'> {{goods.nxDgOrderQuantity}}</text>
							<text class='{{goods.isSelected ? "edit_standard" : ""}}'> {{goods.nxDgOrderStandard}}</text>
						</view>
					</view>
					<view class="my-line"></view>

					<view class="my-one-foot-options  {{goods.isSelected ? 'is-active' : ''}} ">
						<view class="flex-row-around">
							<view class="my-add" bindtap="reduceItem" data-index="{{index}}"  data-goodsindex="{{goodsIndex}}">-</view>
							<view class="splitOptions"></view>
							<view class="my-add" bindtap="addItem" data-index="{{index}}"  data-goodsindex="{{goodsIndex}}">+</view>
						</view>


					</view>

				

					<view class="my-one-foot {{goods.isSelected ? 'is-hidden' : ''}}" hover-class="hover" bindtap="selectOne" data-index="{{index}}" data-goodsindex="{{goodsIndex}}">
						<text class="my-add">+</text>
					</view>
				</view>

			</view>




		</view>

	</view>



	<!-- <button class="saveItemBtn {{edit ? 'is-active' : ''}}" bindtap="saveEditItems">保存</button> -->

</view>

<!-- <view style="{{selectNumber > 0 ?'height: 130rpx' : ''}}"></view> -->



<view class="flex-column-center plusBtn" style="left:{{windowWidth - 180}}rpx">
	<view class='abc {{selectNumber > 0  ? "is-active" : ""}}' bindtap="saveOrders">
		<image class="icon_search" src="../../../images/duihao.png"></image>
	</view>
	<!-- <view class="def" bindtap="toIbookCover">
		<image class="ibook_icon" src="../../../images/goods.jpg"></image>
	</view> -->

</view>