<view class="liziBack">


	<view class="flex-column margin_bottom ">
		<text class="with-padding normal">基本信息</text>
		<view class="whiteBack with-padding  middle">
			<view class=" flex-row">
				<text class="gray shrink_fix margin-l-right">品牌:</text>
				<text class="with-tb-padding shrink_change" wx:if="{{goods.nxGoodsEntity.nxGoodsBrand !==  null}}">{{goods.nxGoodsEntity.nxGoodsBrand}}</text>
			</view>
			<view class=" flex-row">
				<text class="gray shrink_fix margin-l-right">商品名称:</text>
				<text class="with-tb-padding shrink_change">{{goods.nxGoodsEntity.nxGoodsName}}</text>
			</view>

      <view class="flex-row">
				<text class="gray shrink_fix margin-l-right">别名:</text>
				<text class="with-tb-padding"></text>
			</view>

			<view class="flex-row">
				<text class="gray shrink_fix margin-l-right">规格:</text>
				<text class="with-tb-padding">{{goods.nxGoodsEntity.nxGoodsStandardname}}</text>
			</view>
      	<view class="flex-row">
				<text class="gray shrink_fix margin-l-right">全拼:</text>
				<text class="with-tb-padding">{{goods.nxGoodsEntity.nxGoodsPinyin}}</text>
			</view>
      	<view class="flex-row">
				<text class="gray shrink_fix margin-l-right">简拼:</text>
				<text class="with-tb-padding">{{goods.nxGoodsEntity.nxGoodsPy}}</text>
			</view>

		</view>

	</view>

	<view class=" flex-column margin_bottom">
		<text class="with-padding normal">商家信息</text>
		<view class="whiteBack with-padding  with-border-bottom flex-row-default middle">
			<text class="gray shrink_fix  dis_line margin-l-right">订货单位:</text>
			<view class="flex-row-wrap">
				<text class="standard_dis margin_bottom">{{goods.nxGoodsEntity.nxGoodsStandardname}}</text>
				<text class="standard_dis margin_bottom" wx:for="{{goods.distributerStandardEntities}}" wx:for-item="standard" bindtap="editStandard" data-name="{{goods.nxGoodsEntity.nxGoodsName}}" data-item="{{standard}}">{{standard.nxDsStandardName}}</text>
				<text class="plus_standard margin_bottom" bindtap="addStandard" data-name="{{goods.nxGoodsEntity.nxGoodsName}}">+</text>
			</view>

		</view>
    	<view class="whiteBack with-padding  with-border-bottom flex-row-between middle">
			<text class="gray shrink_fix margin-l-right">暂时停订:</text>
			<view class="">
        <image src="../../images/logo.jpg" class="icon"></image>
			</view>

		</view>




	</view>





</view>



<addStandard show="{{showAdd}}" bindconfirm="confirmAdd" nxGoodsName="{{nxGoodsName}}" standardName="{{standardName}}" />


<editStandard show="{{showEdit}}" bindconfirm="confirmEdit" nxGoodsName="{{nxGoodsName}}" standardName="{{standardName}}" item="{{item}}" />