<!--pages/storeApplys/storeApplys.wxml-->
<view class="wrapper">

  <view class="section">
    <view class="box">
      <view class="box_header with-padding with-border-bottom">
        <text class="name">商品</text>
        <text class="number">订货数量</text>
        <text class="outNumber">待报价</text>
        <text class="outStatus">待称重</text>
      </view>
      <view class="box_body with-padding">
      <view class="ul">
      <view class="li with-padding with-border-bottom {{applyArr.length == 1 || applyArr.length == index+1 ? 'is-last': ''}}" wx:for="{{goodsArr}}">
       <text class="name">{{item.goodsName}}</text>
        <text class="number">{{item.stockPurStandard}}{{item.purStandardName}}</text>

        <text wx:if="{{item.applyStatus == 0}}" class="outNumber ">0</text>
        <text wx:else class="outNumber ">{{item.stockApplyStandard}}{{item.applyStandardName}}</text>
          
      <text wx:if="{{item.status == 0}}" class="outStatus">库存充足</text>
        <text wx:elif="{{item.status == 1}}" class="outStatus">库存不足</text>
        <text wx:else class="outStatus">采购计划</text>
      </view>
      </view>
      
      

      </view>

    </view>

  </view>

  <view>
    <button>保存</button>
  </view>


</view>