
	<view class="customerPage">




	<view class="whiteBack top_bar flex-row with-lr-padding with-l-margin-bottom" style="height:120rpx;">
		<image src="{{batch.nxDistributerUserEntity.nxDiuWxAvartraUrl}}" class="top_img"></image>
		<text class="top_bar_title">{{batch.nxDistributerUserEntity.nxDiuWxNickName}}</text>
	</view>

	<!--  -->



		<!-- 客户界面 -->
		<view class="table1 ">

			<!-- 1，标题 -->
			<view class="flex-column">
				<view class="flex-column-center with-padding">
					<image class="icon" src="../../../images/order_icon.png"></image>
					<view>{{batch.nxDpbDate}}订货单</view>
				</view>
				<image class="faceRight" src="../../../images/logo.jpg"></image>

				<view class="flex-column with-s-padding  ">
					<view class="flex-row">
						<text class="explain_words">订货人:</text>
						<text>{{batch.nxDistributerUserEntity.nxDiuWxNickName}}</text>
					</view>
					<view class="flex-row">
						<text class="explain_words">发送时间:</text>
						<text>{{batch.nxDpbHour}}:{{batch.nxDpbMinute}}</text>
					</view>
				</view>

			</view>
			<!-- 。/标题 -->

			<!-- 2， 表格 -->
			<view class="table flex-column ">

				<view class="flex-column table_body" style="height: {{windowHeight - 380}}rpx;">
					<view class="flex-row with-padding with-border-bottom {{applyArr.length == 1 || applyArr.length == index+1 ? 'is-last': ''}}" wx:for="{{batch.nxDPGEntities}}">
						<text class="index">{{index + 1}}</text>
						<view class="goodsSend">{{item.nxGoodsEntity.nxGoodsName}}</view>
						<view class="orderAmountSend">{{item.nxDpgQuantity}}{{item.nxDpgStandard}}</view>
						<view class="replyAmountSend">
							<input class="replyAmountInput"  bindinput="getQuantity"
							  data-index="{{index}}" value="{{item.nxDpgBuyQuantity}}"></input>
						</view>
						<view class="replySubtotalSend"></view>
						<view class="replyPriceSend ">
							<input class=" replyPriceInput" bindinput="getPrice" data-index="{{index}}"
							value="{{item.nxDpgBuyPrice}}"
							></input>
						</view>
					</view>



				</view>
				<!--  -->
			</view>



		</view>
		<!-- 。/客户界面 -->



	</view>






