<view class="wrapper" style="height:{{windowHeight}}rpx;">

  <view class="key-board flex-column">

    <view class="flex-row-between">
      <view class="flex-column aaa" style="width:{{windowWidth / 4 * 3}}rpx">
        <view class="key-row">
          <text class="col-4">1</text>
          <text class="col-4">2</text>
          <text class="col-4">3</text>
        </view>

        <view class="key-row">
          <text class="col-4">4</text>
          <text class="col-4">5</text>
          <text class="col-4">6</text>
        </view>

        <view class="key-row">
          <text class="col-4">7</text>
          <text class="col-4">8</text>
          <text class="col-4">9</text>
        </view>
        <view class="key-row">
          <text class="col-4">.</text>
          <text class="col-4">0</text>
          <text class="col-4">x</text>
        </view>
      </view>

      <view class="flex-column" style="width:{{windowWidth / 4}}rpx">
        <text class="col-4">up</text>
        <text class="col-4">down</text>
        <text class=" col-8">确定</text>
      </view>
    </view>

  </view>

</view>