


<view class="time">


	<view class="with-padding">

		<!-- hourPart -->
		<view class="flex-column">

			<!-- hour -->
			<view class="time_title">
				<text class="hour">05-06点</text>
			</view>

			<view class="time_body">

					<view class="">
            <view class="type">
            						<image src="../../../images/location.png" class="type_icon"></image>

            </view>
					</view>

					<view class="type_content_wrapper felx-column ">
						<view class="type_content_top with-padding">
            <view class="type_words">{{}}复制</view>
            <view>niahao top!</view>
            <view class="type_time flex-row"> 
            <image src="../../../images/del.png" class="time_icon"></image>
            <text>05:12</text>
            </view>
            </view>
						<view class="type_content with-padding " style="width: {{windowWidth - 240}}rpx;">
							nihaowowfjkaslfjlasfj;ladsjflas,fajflkasd;fjas;lfflas;ljas;lf
						</view>
            <view class="flex-row-end type_btn_gourp with-padding">
             <view class="type_btn">修改</view>
             <view class="type_btn">完成</view>
            </view>

					</view>

			</view>


			<!-- ./hour -->
		</view>
		<!-- ./hourPart -->



	</view>



</view>