

  <view class="orderBack" style="height: {{windowHeight - digitBoardHeight - 100}}rpx; ">

    <view class="one_row">
      <image class="one_row_img" style="width:{{windowWidth/3 * 2}}rpx;height: {{(windowHeight - digitBoardHeight - 100) / 10 * 7}}rpx; " src="{{url + goods.dgGoodsFilePath}}" ></image>
      <!-- <text class="">{{goods.nxGoodsEntity.nxGoodsName}}</text> -->
    </view>
    <view class="second_row">
      <view class="second_row_content ">
      <view class="flex-row">
       <text class="smallBlack margin-l-right">单价</text>
        <view class="flex-row-end">
        <text class="yuan">¥</text>
        <text class="margin-right">{{goods.dgGoodsPrice}}.{{goods.dgGoodsPriceDecimal}}/{{goods.nxGoodsEntity.nxGoodsStandardname}}</text>
        </view>
      </view>
      <view class="split"></view>
      <view class="flex-row ">
       <input class="inputNumber" focus="true" value="{{amount}}" type='digit' bindinput="getAmount"></input>
        <text>{{goods.nxGoodsEntity.nxGoodsStandardname}}</text>
      </view>
       
      
       
      </view>
    </view>
    <view class="flex-row-between  third-row" style="bottom: {{digitBoardHeight}}rpx;">
      <view>
        <text class="smallYellow margin-l-right">合计</text>
        <text class="yuan">¥</text>
        <text>{{sub}}</text>

      </view>
      <text class="bigYellow" bindtap="confirm">加入购物车 ></text>
    </view>
  </view>



