

page{
  background: #f5f5f5;
}




.inputAddGoods{
  border-bottom: 1px solid lightgray;
  width: 100%;
}

.standard_dis{
  padding: 0 20rpx;
  border: 1px solid gray;
  line-height: 60rpx;
 border-radius: 10rpx;
  margin-right: 30rpx;
 
 }

.plus_standard{
  /* border: 1px solid lightgray; */
  border-radius: 10rpx;
  /* padding: 4rpx 15rpx; */
  width: 80rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #187e6e;
  color: #fff;

}

.barBtn{
  font-size: 30rpx;

}

.delBtn{
  width: 60%;
  line-height: 80rpx;
  background: lightslategray;
  color: #fff;
  margin-left: 20%;
  border-radius: 30rpx;
  text-align: center;
}