<!--pages/dingSigne/dingSigne.wxml-->
<view class='container'>

	<!-- 顶部 -->
	<view class='top flex-column-center'>
		<image src="../../../images/cg.png" class='url'></image>
		<!-- <text class='nickName'>{{nickname}}</text> -->
	</view>

	<!-- <view class='main'> -->
	<view class='with-padding with-margin-top' style='height: {{windowHeight - 340}}rpx; background:white;'>
		<!-- 文字 -->
		<view class='sub-title'>从今天开始用手机订货</view>
		<view class='intro'>给客户下单。</view>

		<view class='section'>
			<view class='section-title'>给客户起个名字</view>
			<!-- 订货群名称 -->
			<view class='inGroup'>
				<input type='input' bindinput="bindKeyInput" placeholder='{{nickname}}'></input>
				<view class='inputBehind'></view>
			</view>
		</view>
		 




	</view>
	<view class="flex-column-center ">
		<view class="btn_main {{inputed ? 'next' : ''}} " bindtap='{{inputed ? "toSave" : ""}}'>保存</view>
	</view>



</view>