.container{
  padding: 50rpx 30rpx;
}

.log{
  /* background: blue; */
  width: 150rpx;
  height: 150rpx;
}
.input{
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  border: 1px solid gray;
  /* background: red; */
}
.input.is-active {
  display: none;

}
.user_face{
  width: 100rpx;
  height: 100rpx;
  display: none;
  border-radius: 50%;
  margin: auto auto;



}
.user_face.is-active{
  display: block;
}


.word{
  font-size: 50rpx;
  line-height: 100rpx;
  padding: 30rpx 0 ;
  /* background: blueviolet; */
}

.what{
  /* background: yellow; */
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: center;
}
.log_img {
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;

}
.log_btn{
  background: #000;
  color: #fff;

}
.log_btn button{
  color: #fff;
  border: none;
}


