
.navbar {
  display: flex;
  position: relative;
  z-index: 500;
  top: 0;
  width: 100%;
  /* border-bottom: 1rpx solid #e5e5e5; */
  background-color: #0d4d43;
  height: 80rpx;
}

.navbar .navbar-item {
  position: relative;
  display: block;
  flex: 1;
  /* padding: 13px 0; */
  text-align: center;
  font-size: 0;
  line-height: 80rpx;
  color: rgba(255, 255, 255, 0.575);
}

.navbar .bar-item-on {
  color: #1aad19;
  
}

.navbar .navbar-title {
  display: inline-block;
  font-size: 32rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.navbar .bar-item-on .navbar-title {
  color: #fff;
  font-weight: 600;
}

.navbar .navbar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 100rpx;
  height: 5rpx;
  background-color: #fff;
  border-bottom: 1px solid lightgray;
  /* box-shadow: 0 0 0 2rpx #b8b9b981; */

  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}





/*  */

.big_padding{
  padding: 60rpx 0 ;
}
.new_btn{
  padding: 10rpx 40rpx;
  background-color: #147062;
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  border-radius: 40rpx;
  margin-top: 20rpx;
}
.new_btn.hover{
  background-color: #0d4d43;

}


.nav-pills{
  display: flex;
  flex-flow: column nowrap;
  /* background: yellow; */
}

.nav_pill_body{
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  background: #49174a;
  color: #fff;

}

/* 
.hover{
   background: rgb(241, 241, 241);
 
} */
.nav_text{
  height: 60rpx;
  line-height: 60rpx;
}

.box{
  background: #fff;
}


/* 拣货单部分 */

.apply-total{
  width: 100%;

}




.text-sm{
  font-size: 28rpx;
  color: gray;
}
.text-lg {
  /* font-size: 38rpx; */
  line-height: 60rpx;
  /* background: red; */
}

.text-weight-500{
  font-weight: 500
}

.right{
  position: absolute;
  right: 0;
 width: 100rpx;
 /* background: gold; */
 font-size: 60rpx;
 line-height: 60rpx;
 /* flex:1; */
 text-align: center;
 margin-right: 10rpx;

}



.userUrl {
  height: 110rpx;
  width: 100rpx;
  border-radius: 20rpx;
  

  
}

.dep_name{
  font-size: 40rpx;

}




.small{
  line-height: 40rpx;
  font-size: 24rpx;
}


/* Goods-part */

.search{
 display: flex;
 flex-flow: row nowrap;
 align-items: center;
 justify-content: center;
 border: 1px solid lightgray;
 border-radius: 10rpx;
 
}
.search-input{
  line-height: 70rpx;
  height: 70rpx;
  /* background: rgb(248, 248, 174); */
  
}
.search-icon{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}



.goods-items{
    background: rgb(242, 249, 252);
padding-top: 20rpx;
padding-bottom: 20rpx;

}
.second-fragement{
  font-size: 32rpx;
  color: gray;
}
.second-fragement.is-active{
  color: #000;
}
.goods-part{
  background: #fff;
}
.backgroud {
  display: flex;
  margin-top: 20rpx;
}

.swiper-item{
  display: flex;
}
.pageBack {
  /* width:100%; */
  display: flex;
 

}

.pageColor {
  width: 88%;
  float: left;   
  margin-right: 3%;
  margin-left: 3%;
  padding-left: 3%;
  padding-right: 3%; 
 
  
}
.firCate_num {
  color: white;
  font-size: 50rpx;
  font-weight: 500;
  margin-top: 80rpx;
}

.firCate_name {
  font-size: 70rpx;
  font-weight: 600;
}



.line {
  height: 1px;
  width: 100%;
  background: black;
  margin-top: 40rpx;
}

.tenline {
  height: 10px;
  width: 50%;
  background: black;
  float: right;
  margin-bottom: 40rpx;

}

.secPart { 
  float: left;
}

.secCate_name {
  width: 210rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  margin-left: 335rpx;
}

.secCate_pageNo {
  width: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: right;
}

/*  */




.index {
  width: 50rpx;
  /* height: 50rpx; */
  /* background: red; */
  display: block;
  /* text-align: center; */
}

.index.hide {
  display: none;
}

.circle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: green;
  display: none;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}

.circle.show {
  display: block;
}

.circle-image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.index-padding{
  padding-left: 70rpx;
  display: flex;
  flex-flow: row wrap;

}

.shareBtn{
  background: none;
  font-size: 28rpx;
  padding: 20rpx 0;


}

.buy-goods{
  flex-basis: 60%;
}
.buy-words{
  flex-basis: 40%;
}
.jinhuo_words{
  width: 100rpx;
}
.purGoods_wrapper{
  display: flex;
  flex-flow: row nowrap;
  /* align-content: center;
  align-items: center; */
  border:1px solid gray;
}

.cata{
  /* background: red; */
  padding-top: 30rpx;
  /* border: 1px solid red; */

}
.cata_content{
  /* background: blue; */
  /* padding: 10rpx 50rpx; */
  border: 1rpx solid lightgray;
  border-radius: 10rpx;
  background: #fff;
  font-size: 32rpx;

 

}
.x-line{
  height: 1px;
  width: 100%;
  background:lightgray;
  margin-bottom: -40rpx;

  /* margin-bottom: -40rpx; */


}


.purGoods{
 
  background: rgb(177, 229, 245);
  padding: 5rpx 20rpx;
  margin-right: 50rpx;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
  font-size: 32rpx;
  border: 2px solid rgb(61, 137, 167);
  
}
.purGoodsAdd{
  background: rgb(218, 219, 219);
  padding: 5rpx 30rpx;
  margin-right: 50rpx;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
  font-size: 32rpx;
}


.list{
  border: 1px solid rgb(241, 241, 241);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.gray_back{
  background: rgb(241, 241, 241);

}

.gray_first{
  border-top-left-radius: 10rpx;
}

.gray_last {
  border-bottom-left-radius: 10rpx;

}
.btn_group{
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
}
.btn_item{
  /* border: 1px solid red; */
}

.aaa{
  /* background: yellow; */
  /* border: 1px solid red; */
  /* margin-top: -4rpx; */
  font-size: 38rpx;
}

.apply_column{
  border: 1px solid lightgray;
  border-radius: 10rpx;
}

.time{
  /* background: lightgreen; */
  margin-top: 40rpx;
  padding-bottom: 40rpx;
}

.time_part{
  /* background: red; */
  margin-bottom: 10rpx;
  padding: 10rpx 10rpx;
}
.timeLine{
  background: palevioletred;
}

/* 
.timeLine:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  height: 100px;
  background: #ddd;
  left: 31px;
  margin: 0;
  border-radius: 2px;

} */


.hour{
  padding: 6rpx 20rpx;
  color: #fff;
  background: #49174a;
  font-size: 36rpx;
  border-radius: 10rpx;

}
.time_body{
  display: flex;
  flex-flow: row nowrap;
  margin-left: 20rpx;
 

}
.time_title{
  margin-bottom: 20rpx;
}

.type{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: rgb(224, 223, 223);
  margin-right: 20rpx;
  /* position: relative; */
}
.type_icon{
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
  margin-left: 5rpx;
  
}
.type_content{
  overflow-wrap: break-word;
  font-size: 36rpx;
}
.type_content_wrapper{
  border: 1px solid rgb(238, 238, 238);
  background: #fff;
  border-radius: 10rpx;
  box-shadow: gray;

}

.type_content_top{
  border-bottom: 1px solid rgb(238, 238, 238);
  /* position: relative; */
  display: flex;
  flex-flow: row nowrap;
}

.type_btn_gourp{
  /* background: red; */
  margin-top: 40rpx;
}
.type_btn{
  padding: 10rpx 30rpx;
  /* background: peru; */
  /* color: #fff; */
  margin-right: 40rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  border: 1px solid lightcyan;

}
.type_words{
  font-size: 36rpx;
  color: rgb(8, 77, 204);
  margin-right: 4rpx;
}
.type_time{
  position: absolute;
  color: gray;
  right: 40rpx;
  font-size: 28rpx;
}
.time_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 4rpx;
}
/* ... */


.top{
  display: flex;
  flex-direction: row;
  /* flex-flow: row nowrap; */
  /* background: red; */
  /* justify-content: flex-start;
  align-items: stretch; */

}

.dateGroup{
  width:140rpx;
  height:150rpx;
  border: 1px solid rgba(211, 211, 211, 0.5) ;
  border-radius: 10rpx;
  text-align: center;
  flex-grow: 0;


}

#week{
  font-size: 32rpx;
  color: red;
  margin-top: 10rpx;
  /* background: green; */
}
#date{
  font-size: 80rpx;
  margin-top: -12rpx;

}

.success{
  font-size: 38rpx;
  margin-bottom: 10rpx;
 
}




.titlename{
  width:800rpx;
  border-bottom:1px solid lightgray;
  margin-left: 20rpx;
  padding-bottom: 10rpx;
  margin-top: 20rpx;

}


/* shenqing */
.groups{
  width:100%;
  float: left;
  margin-top: 30rpx;
}




@import "/template/ibook/ibook.wxss";
@import "/template/catalogue/catalogue.wxss";