<import src='../../template/catalogue/catalogue.wxml' />




<view class="customerPage">


	<view class='navbar'>
		<block wx:for="{{tabs}}" wx:key="*this">
			<view id="{{index}}" class="navbar-item {{tab1Index==index?'bar-item-on':''}}" data-index='{{index}}' bindtap='onTab1Click'>
				<view class='navbar-title'>{{item}}</view>
			</view>
		</block>
		<view class="navbar-slider" style="left: {{sliderLeft}}px; width:{{windowWidth /4}}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	</view>




	<view class="">

		<swiper bindchange="switchTab" style="height: {{windowHeight - 80}}rpx;" bindtransition="swiperTran" bindanimationfinish="animationfinish" current="{{itemIndex}}" bindchange='swiperChange' data-index='{{itemIndex}}'>

			<!-- Part-one -->
			<swiper-item>
				<scroll-view scroll-y style="height:{{windowHeight - 80}}rpx">

					<view class="big_padding whiteBack with-margin-bottom flex-column-center">
						<view class='dateGroup'>
							<view id='week' class="">{{week}}</view>
							<view id='date'>{{date}}</view>
						</view>
						<view class="with-tb-padding gray">
							<text>收到客户订货，看图下单。</text>
						</view>

						<view class='flex-column'>
							<view class="new_btn" bindtap="toOpenMyCustomer" hover-class="hover">下单</view>
						</view>

					</view>

					<!-- customer_applys -->
					<view class="whiteBack with-padding flex-column with-margin-bottom" wx:for="{{customerArr}}" wx:for-item="item">
						<view class="flex-row-default" data-id="{{item.depId}}" bindtap="getCustomerOrder" hover-class="hover">
							<image class="customerUrl margin-right" src="../../images/logo.jpg"></image>
							<view class="flex-column">
								<view class="flex-row">
									<text class="dep_name " >{{item.depName}}</text>
									<!-- <text class="explain-words ">昨天21:23</text> -->
								</view>

								<!-- <view class="flex-row">
								<view class="explain-words with-margin-right">
								<text>未称重:</text> <text>3</text>
								</view>
								<view class="explain-words">
								<text>未报价:</text> <text>8</text>
								</view>
							
								</view> -->


							</view>
						</view>
						<!--  -->
						<view class="flex-row-around with-margin-top">
							<view class="flex-row">
								<image src="../../images/icon_print.jpg" class="icon"></image>
								<text>数量</text>
							</view>

							<view class="flex-row">
								<image src="../../images/icon_print.jpg" class="icon"></image>
								<text>单价</text>
							</view>

							<view class="flex-row">
								<image src="../../images/icon_print.jpg" class="icon"></image>
								<text>开票</text>
							</view>
						</view>

						<!--  -->
						<view class="flex-column with-margin-top">


							<!-- type == 0 -->
							<view class=' apply_column' wx:if="{{item.depType == 0}}">
								<view class="aaa with-border-bottom" wx:for='{{item.depOrders}}' wx:for-item="order" wx:for-index='index' wx:key='this' hover-class="hover" data-index="{{index}}">
									<view class="flex-row">
										<view class="gray_back {{index == 0 ? 'gray_first' : ''}} {{index == purArr.length - 1? 'gray_last' :'' }}  margin-right">
											<text class="margin-right index {{item.isSelected ? 'hide' : ''}} with-tb-padding " style="text-align: right;">{{index + 1}}</text>
											<view class="margin-right circle {{item.isSelected ? 'show' : ''}}">
												v</view>
										</view>

										<view class="with-tb-padding">
											<text class="margin-right">{{order.nxGoodsEntity.nxGoodsName}}</text>
											<text class="margin-l-right">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
										</view>
									</view>
								</view>
							</view>
							<!-- ./type == 0 -->

							<!-- type == 1 -->
							<view class='apply_column ' wx:if="{{item.depType == 1}}" wx:for="{{item.subDeps}}" wx:for-item="subDep">
								<view class="aaa with-border-bottom" wx:for='{{subDep.nxDepartmentOrdersEntities}}' wx:for-item="order" wx:for-index='index' wx:key='this' hover-class="hover" data-index="{{index}}">
									<view class="flex-row">
										<view class="gray_back {{index == 0 ? 'gray_first' : ''}} {{index == purArr.length - 1? 'gray_last' :'' }}  margin-right">
											<text class="margin-right index {{item.isSelected ? 'hide' : ''}} with-tb-padding " style="text-align: right;">{{index + 1}}</text>
											<view class="margin-right circle {{item.isSelected ? 'show' : ''}}">
												v</view>
										</view>

										<view class="with-tb-padding">
											<text class="margin-right">{{order.nxGoodsEntity.nxGoodsName}}</text>
											<text class="margin-l-right">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
										</view>
									</view>
								</view>
							</view>
							<!-- ./type == 1 -->
						</view>



					</view>
					<!-- ./customer_applys -->
				</scroll-view>


			</swiper-item>

			<!-- ../Part-one  -->

			<swiper-item>

				<scroll-view scroll-y style="height:{{windowHeight - 80}}rpx">
					<view class="flex-column">

						<view class='with-tb-padding with-border-bottom {{parentIndex == list.length  - 1 ? "is-last":""}}' wx:for='{{planArr}}' wx:key='this' wx:for-item='parentItem'>
							<view class='flex-column '>
								<view class="cata flex-column-center">
									<!-- <view class="x-line"></view> -->
									<text class='cata_content'>{{parentItem.fatherGoodsName}}</text>
								</view>
								<view class='flex-column with-padding with-border-bottom {{index == parentItem.goodsList.length - 1 ? "is-last":"" }}' wx:for='{{parentItem.goodsList}}' wx:for-item="item" wx:for-index='index' wx:key='this' hover-class="hover">
									<view class="flex-row" style="font-size: 40rpx;">
										<!-- <text class="margin-right">#</text> -->
										<text class="buy-goods">{{item.goodsName}}</text>
										<text class="buy-words " ></text>

									</view>
									<view class="flex-column">
										<view class="flex-row with-tb-padding" wx:for="{{item.orders}}" wx:for-item="order" wx:for-index="orderIndex" style="color:gray; font-size: 34rpx;">
											<text class="point"></text>
											<!-- type ==0 -->
											<text class=' margin-l-right ' wx:if="{{order.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentType == 0}}">{{order.nxDepartmentEntity.nxDepartmentName}} {{order.nxDoQuantity}}{{order.nxDoStandard}}{{order.nxDoRemard}}</text>
											<!-- ./type ==0 -->

											<!-- type == 1 -->
											<text class=' margin-l-right ' wx:if="{{order.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentType == 1}}">{{order.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.{{order.nxDepartmentEntity.nxDepartmentName}} {{order.nxDoQuantity}}{{order.nxDoStandard}}{{order.nxDoRemard}}</text>

											<!-- ./type == 1 -->

										</view>
									</view>
									<!-- <view class="flex-row-wrap with-padding" style="padding-left: 50rpx;">
									<view class="purGoods" wx:for="{{item.purchase}}" wx:for-item="purGoods" style="width: {{windowWidth / 8}}rpx;">{{purGoods.nxDpgQuantity}}{{purGoods.nxDpgStandard}}</view>
									<view class="purGoodsAdd" bindtap="planPurchase" data-item="{{item}}" data-fatherid="{{parentItem.fatherGoodsId}}" data-id="{{item.goodsId}}" data-standard="{{item.standardName}}">+</view>
								</view> -->


								</view>
							</view>
						</view>
					</view>

				</scroll-view>


			</swiper-item>

			<!--  -->
			<swiper-item>
				<!-- 按钮 buttons -->
				<view class='flex-column'>
					<bigButton content="{{oneName}}" imgUrl="{{oneUrl}}" bindtoWhere="addMyCustomer"></bigButton>
				</view>

				<view>
					<scroll-view scroll-y style="height:{{windowHeight - 80}}rpx">

						<view class="fold-item with-border-bottom flex-row with-tb-padding" wx:for="{{myCustomerArr}}" wx:for-item="item" data-id="{{item.nxDepartmentEntity.nxDepartmentId}}" bindtap="getCustomerOrder" hover-class="hover">
							<image class="customerUrl margin-right" src="../../images/logo.jpg"></image>
							<view class="flex-column">
								<text>{{item.nxDepartmentEntity.nxDepartmentName}}</text>
								<text class="explain-words">订单: {{item.orderAmount}}个
                    </text>
							</view>
						</view>
					</scroll-view>



				</view>


			</swiper-item>



		</swiper>
	</view>







</view>