<!--pages/dingSigne/dingSigne.wxml-->
<view class='container'>

	<!-- 顶部 -->
	<view class='top flex-column-center'>
		<image src="../../../images/cg.png" class='url'></image>
	</view>

	<view class='with-padding with-margin-top' style='height: {{windowHeight - 340}}rpx; background:white;'>
		<!-- 文字 -->
		<view class='sub-title'>我是</view>
		<!-- <view class='intro'>叮叮是生鲜采购多人协作订货的微信小程序。</view> -->
		<view class='type'>
			<radio-group class="radio-group" bindchange="radioChange">
				<label class="radio" wx:for="{{items}}" wx:key="name">
					<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
				</label>
			</radio-group>
		</view>



	</view>



	<!-- 按钮 -->
	<view class="btn_main {{selected ? 'next' : ''}} " bindtap='{{selected ?  "toNext" : ""}}' style="width: {{windowWidth - 40}}rpx;margin-left:20rpx;" hover-class="{{selected ? 'hover' : ''}}"> 下一步</view>





</view>