<view class="" wx:for='{{newApplys}}'>
  <view class="category with-lr-padding" data-id="{{item.fatherId}}">
    <text class="cateName">{{item.fatherName}}</text>
    <text class="cateRight">多选</text>
  </view>

  <view class="list" wx:for='{{item.goodsList}}' wx:for-item='goods' wx:for-index='goodsIndex'>
    <view class="goods-line">
      <text class="goodsName">{{goods.goodsName}}</text>
      <text class="totalAmount">总订货：{{goods.totalNumber}}{{goods.applyStandardName}}</text>
      <view class="operate_icon" hover-class="operate-click" bindtap="operateGoods" data-goodsid="{{goods.goodsId}}" data-index="{{index}}" data-goodsindex="{{goodsIndex}}">
        <image class="operate_icon-img" src="../../images/logo.jpg"></image>
      </view>
    </view>

    <view class="goods-applys">
      <view class="applys small-margin-right" wx:for='{{goods.applys}}' wx:for-item='apply'>{{apply.storeEntity.storeName}}:{{apply.applyNumber}}{{apply.applyStandardname}},</view>
    </view>
  </view>
</view>

<view class="opertions" animation="{{ani}}">
  <view class="opertions-item" bindtap="marketPurchase">市场采购</view>
  <view class="opertions-item">微信采购</view>
  <view class="opertions-item">准备出货</view>
  <view class="opertions-item">2222222</view>
</view>