
.category {
  font-size: 36rpx;
  border-bottom: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.cateName{
line-height: 80rpx;
}
.cateRight{
line-height: 80rpx;
font-size: 30rpx;
}

.list{
  display: flex;
  flex-flow: column nowrap;
  border-bottom: 1px solid rgb(207, 206, 206);
  padding-bottom: 20rpx;
}

.goods-line{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.goodsName{
  font-size: 40rpx;
  flex: 3;
}
.totalAmount{
  font-size: 34rpx;
  color: gray;
  flex: 3
}
.operate_icon{
  height: 80rpx;
  width: 50rpx;
  float: right;
  flex: 0.5

}
.operate-click{
  background: gainsboro;

}

.operate_icon-img{
  width: 30rpx;
  height: 40rpx;
  margin-top: 20rpx;
}



.goods-applys{
  display: flex;
  flex-flow: row wrap;
  padding-left: 100rpx;
}

.applys{
  line-height: 60rpx;
  color: rgb(48, 76, 128);

}


.opertions{
  position: fixed;
  bottom: -480rpx;
  width: 100%;
  background: rgb(209, 209, 209);
}
.opertions-item{
  line-height: 120rpx;
  box-sizing: border-box;
  border-bottom: 1px solid green;

}
