
.search{
  /* margin-top: 60rpx; */
  /* margin-bottom: 20rpx; */
   /* height: 100%; */
  width: 100%;
  background: rgb(15, 80, 70);

}
.wx_icon{
 margin-top: 40rpx;
 padding-left: 20rpx;
 padding-right: 10rpx;
 color: hsl(0, 0%, 70%);

}


.search_content{
  height: 80rpx;
  border:1px solid rgb(245, 244, 244, 0.3);
  background: rgb(15, 80, 70, 0.6);
  border-radius: 40rpx;
  width: 80%;
  margin-left: 10%;
  line-height: 90rpx;
}

.search_words{
  color: #fff;
  font-size: 24rpx;
}
