
page{
  background: #cce2df;
}

.top_bar{
  height: 120rpx;
  line-height: 120rpx;
  /* box-shadow: 0 2rpx 2rpx 1rpx rgba(153, 152, 152, 0.945); */
  /* margin-bottom: 2rpx; */
  border-bottom: 1px solid rgba(197, 197, 197, 0.822);
  border-top: 1px solid rgba(197, 197, 197, 0.822);

  
}
.top_img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #ecebeb;
  margin-right: 30rpx;
}
.top_bar_title{
  font-size: 44rpx;
}

.big_padding{
  padding: 60rpx 0 ;
  border-bottom: 1px solid rgba(197, 197, 197, 0.822);

}
.dep_padding{
  padding: 40rpx 0;
}
.mainBack_new_btn{
  padding: 10rpx 40rpx;
  background-color: #fff;
  color: #147062;
  font-size: 34rpx;
  font-weight: 500;
  border-radius: 40rpx;
  margin-top: 20rpx;
}
.new_btn.hover{
  background-color: #0d4d43;

}

canvas{
  
  background: yellow;
}