<!--components/shareButton/mymodal.wxml-->
<view class='mask' wx:if='{{show}}' catchtouchmove='ture'>
  <view class='modal-content'>

    <view class="top">
      <view class='goodsTitle'>
        <text>{{item.goodsName}}</text>
        <text class='smallclose' bindtap='cancel'>X</text>
      </view>
    </view>

    <view class="body">

      <view class='goods_contents'>
      
       
    
        <view class="number_content with-lr-padding">
          <text class="explain">计划采购:</text>
          <view class="number">
            <view class="int">
              <input class='inputint' focus='true' type='text' value="{{item.purchase}}" bindinput="getPlan" ></input>
            </view>
          </view>
        </view>

      



      </view>

      <view class='btn-wrapper'>
        <view class="btn_row">
          <text class='cancel-btn' bindtap="cancle">取消</text>
          <text class='confirm-btn' catchtap='confirm'>确定</text>
        </view>

      </view>



    </view>

  </view>
</view>


<view class="inputBox {{showInput ? 'is-active' : ''}}" style="bottom:{{bottom}}px">
  <view class="flex-row">
    <view class="input_content">
      <input class="input" focus="{{showInput}}" bindfocus="onbindfocus" bindinput="addRemark" value="{{remarkContent}}" placeholder="添加备注说明..." placeholder-style='color:#9a9a9a;'></input>
    </view>

    <view class="getRemark " bindtap="getRemark">确定</view>
  </view>


  <!-- <input class="input" 
        adjust-position="{{false}}" 
        cursor-spacing="90" type='text'
        bindfocus='onbindfocus' 
        placeholder="发表评论..." 
        placeholder-style='color:#9a9a9a;'/> -->
</view>