<!--components/shareButton/mymodal.wxml-->
<view class='mask' wx:if='{{show}}' catchtouchmove='ture'>
	<view class='modal-content'>

		<view class="top">
			<view class='goodsTitle'>
				<text>{{item.nxDgGoodsName}}</text>
				<!-- <text class='smallclose' bindtap='cancel'>X</text> -->
			</view>
		</view>

		<view class="body">

			<view class='goods_contents'>

				<view class="number_content with-lr-padding flex-row middle">
					<text class="margin-l-right" >进货数量:</text>
					<view class="flex-row" >
							<input class='numberInput margin-l-right' focus='true' type='digit' bindinput="getPlan"></input>
            		<text class="standard">{{item.nxDgGoodsStandardname}}</text>
					</view>

				</view>

			
			</view>

			<view class='btn-wrapper'>
				<view class="btn_row">
					<text class='cancel-btn' bindtap="cancle">取消</text>
					<text class='confirm-btn' catchtap='confirm'>确定</text>
				</view>
			</view>
		</view>

	</view>
</view>

