

    <!-- 用户 -->
    <view class=' with-border-bottom with-padding whiteBack' bindtap="toMemberInfo" hover-class="hover">
      <image class="icon margin-right " src="../../images/logo.jpg"></image>
      <text class="">用户信息</text>
    </view>

    <!-- 商品 -->
    <view class=' with-border-bottom with-padding whiteBack' bindtap="toRegister" hover-class="hover">
      <image class="icon margin-right " src="../../images/logo.jpg"></image>
      <text class="">收货信息</text>
    </view>

    <!-- 店铺 -->
    <view class='with-padding with-border-bottom whiteBack' bindtap="toAnalyse" hover-class="hover">
      <image class="icon margin-right" src="../../images/logo.jpg"></image>
      <text class="">统计分析</text>
    </view>

    <view class='with-padding whiteBack' bindtap="toFamily" hover-class="hover">
      <image class="icon margin-right" src="../../images/logo.jpg"></image>
      <text class="">家庭成员</text>
    </view>