<view class="">

  <scroll-view scroll-y="true" style="height: {{windowHeight}}rpx;">


    <view class="whole">
      <view class="one" bindtap="clickFather" data-id="{{one.dfgGoodsFatherId}}" data-index="{{oneIndex}}" wx:for="{{goodsList}}" wx:for-item="one">
        <view class="one-img-wrapper">
          <image class="one-img" src="{{one.img}}"></image>

        </view>
        <view class="goods_name with-padding flex-column">

          <view class="cate_name">
            <text class="cate_content">{{one.name}}</text>
            <view class="flex-row-between">
              <view class="cate_name">
                <text class="cate_money">¥</text>
                <text class="cate_content margin-l-right">{{one.price}}</text>
                <text class="cate_yuan">¥{{one.yuanPrice}}</text>
              </view>
            </view>
          </view>
            <view class="flex-row-between">

            <view class="flex-row">
            <text class="cate-explain margin-l-right">{{one.words}}</text>
            <text class="cate-profit">总价省¥8</text>
            </view>
            <view class="addCar">
            加入购物车
            </view>
            </view>

        </view>


      </view>

    </view>






  </scroll-view>




</view>