/* pagesCustomer/order/order.wxss */

.orderCar{
  
}

.order {
  width: 100%;
  height: 100%;
  background: rgb(238, 237, 237);
  border-top: 1px solid lightgray;
}

.address {
  border-top: 1px solid lightgray;
}

.left {
}

.select {
  width: 40rpx;
  height: 40rpx;
  border: 1px solid lightgray;
  border-radius: 50%;
}

.select.is-active {
  background: yellow;
}

.select_icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.userTime {
  height: 120rpx;
  width: 48%;
  margin-right: 2%;
  padding: 20rpx;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.picker {
  /* background: red; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.userTime-method {
  font-size: 36rpx;
  padding-bottom: 10rpx;
}

.userTime-time {
  font-size: 26rpx;
  color: gray;
  margin-top: 10rpx;
}

/* list */

.oderCar-row{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}
.orderCar-left{
  /* background: yellow; */
  width: 50%;
}
.orderCar-middle{
  /* background: blue; */
  width: 20%;
  display: flex;
  flex-flow: row nowrap;

}
.orderCar-right{
  /* background: pink; */
  width: 30%;
  display: flex;
  flex-flow: row nowrap; 
}
.right-btns{
  flex-basis: 30%;
  /* background: red; */
}
.quantity{
  flex-basis: 40%;
  /* background: blue; */
}

.applyNumberBtn{
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border:  1px solid gray;
  border-radius: 50%;
  flex-basis: 35%;
  /* background: yellow; */

}





/* orderCar */

.orderCar {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* display: none; */
}

.car {
  background: rgb(26, 25, 25);
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between; 
  padding: 26rpx 20rpx;
}
.car_left{
  flex-basis: 70%;
}
.car_middle{
  flex-basis: 2%;
}
.car_right{
  flex-basis: 28%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;

}
.split{
  width: 1px;
  background: rgb(141, 141, 141);
  height: 40rpx;
}

.orderCar_send {
  font-size: 36rpx;
  color: #f7ca03;
}

.last_bottom{
  margin-bottom: 150rpx;
}
.total{
  font-size: 48rpx;
}