<import src='../../template/orderCar/orderCar.wxml' />

<view class="wrapper">



  <view class="address flex-row-between whiteBack with-padding margin_bottom" bindtap="toAddressPage">
    <view class="left flex-column">
      <text>{{userInfo.nxCommunityEntity.nxCommunityName}}{{userInfo.nxCustomerAddress}}</text>
      <text>{{userInfo.nxCustomerName}} {{userInfo.nxCustomerPhone}}</text>
    </view>
    <view>
      <text>></text>
    </view>
  </view>

  <view class="with-padding margin_bottom">
    <view class="explain-words with-tb-padding">请选择送取方式</view>
    <view class="flex-row">
      <view class="userTime">
        <view class="flex-column">
          <text>最早送达</text>
          <text class="userTime-time">{{multiArray[0][0]}}{{multiArray[1][0]}}{{multiArray[2][0]}}</text>
        </view>

        <view class="select {{userTime ? '' : 'is-active'}}" bindtap="cancelUsertime">
          <image wx:if="{{userTime ? '' : 'is-active'}}" class="select_icon" src="/images/del.png"></image>
        </view>
      </view>

      <view class="userTime">
        <view class="flex-column ">
          <text>预约时间</text>
          <text class="userTime-time" wx:if="{{userTime ? 'is-active' : ''}}">{{userTime.method}}{{userTime.dayName}}{{userTime.dayTime}} </text>
        </view>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{customerChoice}}" value="{{multiIndex}}" range="{{multiArray}}">

          <view class="select {{userTime ? 'is-active' : ''}}">
            <image wx:if="{{userTime ? 'is-active' : ''}}" class="select_icon" src="/images/del.png"></image>
          </view>

        </picker>
      </view>

    </view>
  </view>



  <view class="whiteBack margin_bottom last_bottom">
    <view class="with-padding with-border-bottom   {{applyArr.length -1 == index ? 'is-last':'' }}" wx:for="{{applyArr}}" wx:item="item">

      <view class="oderCar-row">
        <view class="orderCar-left">{{item.nxGoodsEntity.nxGoodsName}} </view>
        <view class="orderCar-middle flex-row-end">
          <text class="margin-l-right">¥</text>
          <text>{{item.nxOsSubtotal}}</text>
        </view>

        <view class="orderCar-right flex-row-end">
          <view class="right-btns">
            <view class="applyNumberBtn" bindtap="reduce" data-index="{{index}}">-</view>
          </view>
          <view class="quantity">
            <text class="">{{item.nxOsQuantity}}</text>
            <text class="">{{item.nxOsStandard}}</text>
          </view>
          <view class="right-btns">
             <view class="applyNumberBtn" bindtap="add" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>

      <!-- <view class="explain-words">
        <view>
          <text class="margin-l-right smallGray">单价</text>
          <text class="yuan"> ¥ </text>
          <text>{{item.nxOsPrice}}/{{item.nxGoodsEntity.nxGoodsStandardName}}  </text>
        </view>
        <view>
          <text class="margin-l-right smallGray">重量</text>
          <text>{{item.nxOsSubWeight}}{{item.nxGoodsEntity.nxGoodsStandardName}}</text>
        </view>
      </view> -->


    </view>

  </view>

</view>


<view class="orderCar">

  <view class="car">
    <view class="car_left">
      <text class="yuan margin-right">¥</text>
      <text class="total">{{total}}</text>
    </view>
    <view class="car_middle ">
      <view class="split"></view>
    </view>
    <view class="car_right orderCar_send" bindtap="gorRunnerLobby">
      <text>去支付 ></text>
    </view>
  </view>

</view>