/* miniprogram/pages/signe1/enterprisetype.wxss */

page {
  background: #f6f6f6;
  /* display: block; */
  
}

.top {
  height: 120rpx;
  font-size: 30rpx;
  background: #fff;
  /* display: block; */
  padding-top: 20rpx;
}

.url {
  height: 110rpx;
  width: 110rpx;
  /* background: yellow; */
  float: left;
  /* margin-left: 280rpx; */
}

.nickName {
  line-height: 110rpx;
  font-size: 40rpx;
  float: left;
}

.sub-title {
 
  font-size: 46rpx;
} 
.type{
 margin-left: 10rpx;
 margin-right: 10rpx;
 margin-top: 20rpx;
}

.depments{
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  padding-bottom: 200rpx;
  /* background: yellow; */
}
.selcet_content{
  display: flex;
  flex-flow: row nowrap;
}
.dep_content{
  display: flex;
  flex-flow: row nowrap;
  display: none;
}
.dep_content.is-active{
  display: block;
}

.trigle{
  width: 50rpx;
  height: 30rpx;
  margin-left: -50rpx;
  /* margin-bottom: 0; */
  
}
.nabla {
  width: 0px;
  height: 0px;
  border-top: 10px solid black;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  z-index: 9999;
}
.numInput{
  border: 1px solid lightgray;
  border-radius: 10rpx;
 
}


.result {
  background: #fff;
  border: 1px solid lightgray;
  position: absolute;
  top: 560rpx;
  height: 360rpx;
  z-index: 999;
  display: none;
}

.result.is-active {
  display: block;
}

.result-row {
  /* width: 100%; */
  line-height: 70rpx; 
  padding: 10rpx 10rpx;
  border-bottom: 1px solid lightgray;
}