<view>

  <view class="search" style="background: {{color}}">
    <navigator url="/pagesCustomer/search/search">
      <view class="search_content with-padding with-border-bottom ">
        <text class="cate_name">{{}}</text>
        <icon class="wx_icon" type="search" size="30" color="white"></icon>
      </view>
    </navigator>
  </view>

  <view class="father">
    <view class="one_goods   with-border-bottom {{index + 1 == goodsList.length ?'is-last' : ''}}" wx:for="{{goodsList}}" wx:for-item="item">
      <view class="fix-row flex-row" style="width:{{windowWidth}}rpx;">
        <view class="ibook_goods_left flex-column with-l-padding">
          <view class="ibook_goods_row flex-row with-tbl-padding">
            <!-- <text>[{{item.nxGoodsPlace}}]</text> -->
            <text wx:if="{{item.nxGoodsBrand !== '无'}}">[{{item.nxGoodsBrand}}]</text>
            <text class="goods_name">{{item.nxGoodsName}}</text>
            <text class="goods_detail" wx:if="{{item.nxGoodsDetail !== ''}}">({{item.nxGoodsDetail}})</text>
          </view>

          <view class="ibook_goods_standard flex-row with-tbl-padding gray">
            <view class="fifty-percent">
              <text class="margin-l-right">计价单位:</text>
              <text>{{item.nxGoodsStandardname}}</text>
            </view>
            <view class="fifty-percent">
              <text class="margin-l-right">产地:</text>
              <text>{{item.nxGoodsPlace}}</text>
            </view>

          </view>
        </view>

        <view class="ibook_goods_right">
          <image class="icon " src="/images/duihao.png" bindtap="downloadGoods" data-item="{{item}}" data-index="{{index}}"  wx:if="{{item.isDownload == 1}}"></image>
          <image class="icon" src="/images/download.png" bindtap="downloadGoods" data-standards="{{item.nxGoodsStandardEntities}}" data-item="{{item}}" data-index="{{index}}" data-sort="{{item.nxGoodsSort}}" wx:else></image>
        </view>

      </view>
      <view class="ibook_apply_standard with-tbl-padding gray flex-row with-l-padding">
        <view class="ibook_apply_explain">订货单位:</view>
        <view class="apply_standard_list">
          <view class="ibook_standard_content">
            <text class="applyStandard">{{item.nxGoodsStandardname}}</text>
            <text class="applyStandard" wx:for="{{item.nxGoodsStandardEntities}}" wx:for-item="standard" data-id="{{item.nxGoodsId}}">{{standard.nxStandardName}}</text>

            <text class="applyStandard" bindtap="addStandard" data-item="{{item}}" data-index="{{index}}" data-id="{{item.nxGoodsId}}">+</text>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>





<savegoods show="{{show}}" applyGoodsName="{{applyGoodsName}}" bindconfirm="confirm" applyGoodsId="{{applyGoodsId}}" item="{{item}}" price="{{price}}" />

<addStandard show="{{showAdd}}" bindconfirm="confirmAdd" item="{{item}}" standardName="{{standardName}}" />