<!--pages/memberApply/memberApply.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask' style='{{widowHeight}}'>
  <text> {{showMes}}</text>
</view>

<view class="member_apply">
  <view class="imgs">
    <image class="backImg" src="../../images/m1.png"></image>
    <!-- <view  class="logoImg" style="width: {{windowWidth/3}}rpx; height:{{windowWidth/3}}rpx; margin-top: -{{windowWidth/6}}rpx; margin-left: {{windowWidth/2 - windowWidth/6}}rpx" ></view> -->
    <image class="logoImg" style="width: {{windowWidth/3}}rpx; height:{{windowWidth/3}}rpx; margin-top: -{{windowWidth/6}}rpx; margin-left: {{windowWidth/2 - windowWidth/6}}rpx" src="../../images/m2.jpg"></image>

  </view>
  <view class="btn1">
    <button class='apply_btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true'>微信号注册会员</button>
  </view>
</view>