.search {
  position: fixed;
  top: 0;
  /* margin-bottom: 20rpx; */
  width: 100%;
  /* border: 1px solid lightgray; */
  background: #fff;
  /* padding: 20rpx 20rpx; */

}

.search_content {
  /* height: 80rpx;
  border: 1px solid rgb(245, 244, 244, 0.3);
  background: rgb(15, 80, 70, 0.6);
  border-radius: 40rpx;
  line-height: 80rpx; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 60rpx;

}

.wx_icon {

  /* margin-top: 10rpx; */
  /* margin-top: 40rpx;
  padding-left: 20rpx;
  padding-right: 10rpx; */
}

.search_words {
  color: #fff;
  font-size: 24rpx;
}

.cate_name{
  font-size: 36rpx;
  /* font-weight: 500; */
}

.father {
  padding: 6rpx;
  display: flex;
  flex-flow: row wrap;
  background: #fff;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 120rpx;
  width: 86%;
}

.one_goods {
  background: rgb(24, 150, 131);
  /* background: rgb(7, 87, 39); */
  width: 28%;
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 34rpx;
  padding: 10rpx;
  /* padding-top: 20rpx; */
  /* padding-bottom: 20rpx; */
}

.goods_name {
  background: yellow;
  color: #000;
  line-height: 80rpx;
  margin-bottom: 6rpx;
  padding: 5rpx;
}

.goods_price {
  font-size: 30rpx;
  line-height: 80rpx;
  display: flex;
  flex-flow: row nowrap;
}

.money {
  background: #fff;
  margin-right: 6rpx;
  padding: 5rpx;
  flex-grow: 1;
}

.big {
  background: #fff;
  margin-right: 6rpx;
  padding: 5rpx;
  font-size: 40rpx;
  flex-grow: 1;
}

.small {
  background: #fff;
  font-size: 28rpx;
  margin-right: 6rpx;
  flex-grow: 1;
}

.starndard {
  background: #fff;
  padding: 5rpx;
  font-size: 28rpx;
  flex-grow: 1;
}

.edit {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 16rpx;
}

.edit_show {
  font-size: 30rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
  color: #fff;
  background: #616161;
  flex-grow: 1;
  margin-right: 10rpx;
}

.edit_price {
  font-size: 30rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
  color: #fff;
  background: #616161;
  flex-grow: 1;
}

.order {
  margin-top: 16rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
  color: #000;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.plus{
font-size: 28rpx;
  /* background: rgb(24, 150, 131); */
  color: gray;

  border: 1px solid gray;
  border-radius: 10rpx;
  display: block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-right: 10rpx;
}

.order_number {
  font-size: 34rpx;
  font-weight: 500;

}

.order_standard{
  margin-left: 8rpx;
  margin-right: 6rpx;
}


.quick_search{
  position:fixed;
  top: 120rpx;
  right: 0;
  display: flex;
  flex-flow: column nowrap;

}

.single{
  line-height: 60rpx;
  font-size: 28rpx;

}
