


<view>

  <view class="search">
    <navigator url="/pagesCustomer/search/search">
      <view class="search_content with-padding">
        <text class="cate_name">{{fatherName}}</text>
        <icon class="wx_icon" type="search" size="30" color="black"></icon>
      </view>
     

      <!-- 
      <view class="search_content flex-row" style="width:{{windowWidth - 110}}rpx">
        <icon class="wx_icon" type="search" size="20" color="white"></icon>
        <view class="search_words">搜索</view>
      </view> -->

    </navigator>

  </view>


  <view class="father">

    <view class="one_goods" wx:for="{{goodsList}}" wx:for-item="item" bindtap="addGoods" data-name="{{item.nxGoodsName}}" data-id="{{item.dgDeistributerId}}" data-item="{{item}}">

      <view class="goods_name">{{item.nxGoodsEntity.nxGoodsName}}</view>

      <view class="goods_price">
        <view class="money">¥</view>
        <view class="big">{{item.dgGoodsPrice}}</view>
        <view class="small">.{{item.dgGoodsPriceDecimal}}</view>
        <view class="starndard">/{{item.nxGoodsEntity.nxGoodsStandardname}}</view>
      </view>

      <view class="edit">
        <view class="edit_show">断货</view>
        <view class="edit_price">改价</view>
      </view>

      <!-- <view class="order" bindtap="addGoods" data-name="{{item.nxGoodsName}}">
        <text class="order_number">1</text>
        <text class="order_standard">斤</text>
        <text class="plus">+</text>
      </view> -->

    </view>

  </view>

</view>
<view class="quick_search with-padding">
 <view class="single " wx:for="{{abc}}" wx:item="item">{{item}}</view>
</view>







<editGoods show="{{show}}"  bindconfirm="confirm" item="{{item}}" />