/* pages/weight/ordersGoodsCate/ordersGoodsCate.wxss */


.goodsCate_wrapper{
  display: flex;
  flex-flow: row wrap;
}
.goodsCate {
  border-radius: 50%;
  background: #e3e3e3;
  color: black;
}



.whole{
  display: flex;
  flex-flow: row wrap;
  padding: 2.5%;
  justify-content: space-between;

}

.one{
  width: 48%;
    background: rgb(243, 243, 243);

  /* background: rgb(24, 150, 131); */
 border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
 
  margin-bottom: 20rpx;
}
.one-img{
  width: 100%;
  height: 200rpx;

  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;

}

.goods_name{
  display: flex;
  flex-flow: column nowrap;
}

.cate_name{
  display: flex;
  flex-flow: row nowrap;
  font-size: 30rpx;
  /* color: #fff; */

}

.cate_explain{
  /* background: green; */
}
.cate_content{
  /* background: red; */
  margin-left: 6rpx;

}