<import src='../../template/car/car.wxml' />


<view>

  <view class="search">
    <navigator url="/pagesCustomer/search/search">
      <view class="search_content with-padding">
        <text class="cate_name">{{fatherName}}</text>
        <icon class="wx_icon" type="search" size="30" color="black"></icon>
      </view>


      <!-- 
      <view class="search_content flex-row" style="width:{{windowWidth - 110}}rpx">
        <icon class="wx_icon" type="search" size="20" color="white"></icon>
        <view class="search_words">搜索</view>
      </view> -->

    </navigator>

  </view>


  <view class="father">

    <view class="one_goods" wx:for="{{goodsList}}" wx:for-item="item" bindtap="addGoods" data-name="{{item.nxGoodsEntity.nxGoodsName}}" data-id="{{item.nxGoodsEntity.nxGoodsId}}" data-item="{{item}}" data-standard="{{item.nxGoodsEntity.nxGoodsStandardname}}">

      <view class="goods_name">{{item.nxGoodsEntity.nxGoodsName}}</view>

      <view class="goods_price">
        <view class="money">¥</view>
        <view class="big">{{item.dgGoodsPrice}}</view>
        <view class="small">.{{item.dgGoodsPriceDecimal}}</view>
        <view class="starndard">/{{item.nxGoodsEntity.nxGoodsStandardname}}</view>
      </view>


      <view class="place flex-row" wx:if="{{item.nxGoodsEntity.nxGoodsDetail !== ''}}">
       <view class="abc">
       <!-- <text class="right-margin">详细:</text> -->
        <text class="goods_detail">{{item.nxGoodsEntity.nxGoodsDetail}}</text>
       </view>
        
      </view>

      <view class="place" wx:else>

      </view>
    </view>
  </view>
</view>
<!-- <view class="quick_search with-padding">
 <view class="single " wx:for="{{abc}}" wx:item="item">{{item}}</view>
</view> -->


<!-- <template is="car" data='{{applyArr:applyArr,applyNumber:applyNumber}}'></template> -->



<addModal show="{{show}}" applyRemark="{{remarkContent}}" applyGoodsName="{{applyGoodsName}}" bindgetRemark="getRemark" bindconfirm="confirm" bindchangeStandard="changeStandard" applyGoodsId="{{applyGoodsId}}" item="{{item}}" applyStandardName="{{applyStandardName}}"
/>