/* pages/storeApplys/storeApplys.wxss */


.customerApply{
  /* padding: 20rpx; */

}
.section{
  background: #fff;
  /* border-radius: 4rpx; */
}

.section_body{
  width: 100%;
  height: calc(100% - 196rpx);
  position: fixed;
  bottom: 0;
  left: 0;
  }

  .tui-city-scroll-y{
    padding: 0 20rpx;
    height: 100%;
    box-sizing: border-box;
  }

  .index{
    width: 10%;
  }
.goods_name {
  width: 30%;
   /* background: yellow; */
}

.today_price {
  width: 35%;
  /* background: green; */
}

.history_price {
  width: 15%;
  text-align: center;
  /* background: black; */
}


.operation{
  width: 20%;
 


}
.operation_btn{
  padding: 6rpx 10rpx;
  /* background-color: #147062; */
  border: 1px solid #147062;
  color: #147062;
  font-size: 28rpx;
  /* font-weight: 500; */
  border-radius: 40rpx;
  text-align: center;
  /* margin-top: 20rpx; */
}



/*  */

.customize_key_board{
  position: fixed;
  bottom: 0;
  left: 0;
  /* height: 300rpx; */
  /* width: 100%; */
  background: #fff;
  z-index: 999;

}
.customize_key_board.hidden{
  display: none;
}

.input_number_part{
  display: flex;
  flex-flow: row wrap;


}
.num{
  text-align: center;
  font-size: 50rpx;
  box-sizing:border-box;

  
}
.double_num{
  text-align: center;
  font-size: 50rpx;
  box-sizing:border-box;

}

.weightInput{
  width: 80%;
  border: 1px solid rgba(223, 223, 223, 0.575);
  border-radius: 20rpx;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
  font-size: 50rpx;
  padding: 0 10rpx;

}
.input_number{
  margin-right: 6rpx;

}
.analog_cursor{
  height: 50rpx;
  width: 2rpx;
  background: blue;
  display: none;
}
.analog_cursor.is-active{
  display: block;
}

/*  */
.maodian{
  /* position: absolute; */
  top: 100rpx;
  background: red;
  width: 100%;
  display: none;
}

.bottom_place{
  width: 100%;
  height: 580rpx;
  /* background: red; */
}