

.cata-fixed{
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  height: 200rpx;
  background: #fff;
  z-index: 999;
}

.cata-index{
  line-height: 60rpx;
  height: 60rpx;
  width: 100%;
  padding-left: 20rpx;


}

.cata_fatherName{
  font-size: 66rpx;
  line-height: 120rpx;
  height: 120rpx;

}
.cata-list{
  margin-top: 240rpx;
}




.father{
  /* background: #20afb8; */
  border-bottom: 1px solid #e3e3e3;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: 20rpx;
}

.fortyline{
 line-height: 50rpx;
}

.whole{
  display: flex;
  flex-flow: column wrap;
  padding: 2.5%;
  /* justify-content: space-between; */

}

.one{

 
  margin-bottom: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  /* background: yellow; */
}

.cata-words{
  flex-basis: 70%;
  padding-left: 20rpx;
  /* background: greenyellow; */

}

.fatherName{
  font-size: 42rpx;
  margin-bottom: 10rpx;

}
.goodsName{
  font-size: 30rpx;
  /* height: 166rpx; */
  /* overflow: hidden; */
}


.one-img{
  flex-basis: 30%;
  width: 100%;
  height: 200rpx;
  /* background: pink; */

  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
   border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;

}

.showall{
  font-size: 30rpx;
  color: #179fa3;
  
}
