<view class="with_bottom_padding customerPage">

	<view class='whiteBack top_bar flex-row with-lr-padding with-l-margin-bottom' style="height: 120rpx;">
		<image src="{{userInfo.nxDiuWxAvartraUrl}}" class="top_img"></image>
		<text class="top_bar_title">上货</text>
	</view>

	<!-- empty tishi -->
	<view class="emptyView {{purArr.length > 0  ? 'hidden' : ''}}" style="height: {{windowHeight - 240}}rpx; text-align:center;">

		<view class="with-padding flex-column" style="margin-top:{{(windowHeight - 240)/2 - 120}}rpx;">
			<view class="normal">
				这里暂时还没有上货商品!
			</view>
			<view class="small">
				你可以打开
				<image class="icon_order_sentence" src="../../../images/goodshei.png"></image>
				查询订单添加或者在自己的商品中添加！
			</view>
		</view>
	</view>
	<!-- ./empty tishi -->




	<view class='flex-column   with-border-bottom whiteBack' wx:for='{{purArr}}' wx:for-item="father" wx:for-index='fatherIndex' wx:key='nxDistributerFatherGoodsId'>

		<!-- 类别名称 -->
		<view class="flex-row with-lr-padding">
			<!-- <view class="iconWrap" hover-class="hover" bindtap="selectPurchaseFatherGoods" data-index="{{fatherIndex}}" data-id="{{father.nxDistributerFatherGoodsId}}">
				<image src='{{father.isSelected ? "../../../images/sel2.png" : "../../../images/nosel.png"}}' class="iconSelect"></image>
			</view> -->
			<text class="normal" >{{father.nxDfgFatherGoodsName}}</text>
		</view>
		<!-- 。/类别名称 -->

		<!-- 商品 -->
		<view class="flex-column  middle with-lr-padding">
			<view class="flex-row  with-s-padding" wx:for="{{father.nxDistributerPurchaseGoodsEntities}}" wx:for-item="item">
				<!-- <text class="margin-l-right">{{index + 1}}</text> -->


				<view class="flex-column">
					<view class="flex-column">
						<view class="flex-row">
							<view class="iconWrap" hover-class="hover" bindtap="selectPurchaseGoods" data-index="{{index}}" data-fatherindex="{{fatherIndex}}" data-id="{{item.nxDistributerPurchaseGoodsId}}">
								<image src='{{item.isSelected ? "../../../images/sel2.png" : "../../../images/nosel.png"}}' class="iconSelect"></image>
							</view>

							<text class="margin-right">{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
							<text class="margin-l-right">{{item.nxDpgQuantity}}{{item.nxDpgStandard}}</text>

						<view class="flex-row" wx:if="{{item.nxDpgTime !== null && item.nxDpgPurchaseType !== -1}}">
						<text class="opeartion_time">{{item.nxDpgTime}}</text>

						<view class="opertaion_name flex-row" wx:if="{{item.nxDpgPurchaseType == 1}}">
							<image src="../../../images/copy-4.png" class="icon"></image>
						</view>
						<view class="opertaion_name flex-row" wx:elif="{{item.nxDpgPurchaseType == 2}}">
							<image src="../../../images/print-3.png" class="icon"></image>
						</view>
						<view wx:else>
						</view>
					</view>


						</view>
						<view class="flex-column " style="margin-left: 80rpx;">
							<view class="flex-row gray small" wx:for="{{item.nxDepartmentOrdersEntities}}" wx:for-item="order">{{order.nxDepartmentEntity.nxDepartmentName}} {{order.nxDoQuantity}}{{order.nxDoStandard}}</view>
						</view>
					</view>

				


				</view>
			</view>
		</view>
		<!-- 。/商品 -->
		<view>
		</view>
	</view>



</view>

<!--  showSucess -->
<view class='plusBtn {{ selectedArr.length > 0  ? "hidden" : ""}}' style="left:{{windowWidth - 160}}rpx">

	<view class="order_btn" bindtap="toApplyGoods">
		<image class="icon_order" src="../../../images/goods.png"></image>
	</view>
</view>



<view class='plusBtn plusBtnOperation {{ selectedArr.length > 0 ? "is-active" : ""}}' style="left:{{windowWidth - 160}}rpx">
	<view class="flex-column-center btn_item">
		<view class="add_btn" bindtap="changePurchaseStatus" data-type="1">
			<image class="icon_order" src="../../../images/goods.png"></image>
		</view>
		<text class="btn_text">复制</text>
	</view>

	<view class="flex-column-center btn_item">
		<view class="add_btn" bindtap="changePurchaseStatus" data-type="2">
			<image class="icon_order" src="../../../images/goods.png"></image>
		</view>
		<text class="btn_text">打印进货单</text>
	</view>



	<!-- <view class="flex-column-center btn_item">

		<button class="add_btn" open-type="share" bindtap="toShare">
			<image class="icon_order" src="../../../images/goods.png"></image>
		</button>
		<text class="btn_text">微信预定</text>

	</view> -->

	<view class="flex-column-center btn_item margin-bottom-none">
		<view class="add_btn" bindtap="changePurchaseStatus" data-type="3">
			<image class="icon_order" src="../../../images/goods.png"></image>
		</view>
		<text class="btn_text ">完成</text>

	</view>
</view>