.fragement{
  z-index: 99998;
}

.fragement_content {
  background: #466496;
  color: #fff;
}

.fragement_item text {
  color: #fff;
}

.fragement_item {
  color: #fff;
}

.fragement_item.active {
  font-weight: 500;
}

.sub-fragement {
  width: 100%;
  position: relative;
}

.sub-fragement-content {
  background: #466496;
  top: 80rpx;
  height: 80rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 100rpx;
}

.content{
  /* background: red; */
}

.index {
  width: 50rpx;
  height: 50rpx;
  /* background: red; */
  display: block;
  text-align: center;
}

.index.hide {
  display: none;
}

.circle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: green;
  display: none;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}

.circle.show {
  display: block;
}

.circle-image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.index-padding{
  padding-left: 70rpx;
  display: flex;
  flex-flow: row wrap;

}
