/* components/shareButton/mymodal.wxss */

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* display: flex; *//* justify-content: center; */
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  padding-left: 5%;
  padding-right: 5%;
}

.modal-content {


 
}

.body{
  background: #fff;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  padding: 20rpx 20rpx;

}

.title{
  padding: 20rpx 0 ;
  font-size: 38rpx;

}

.flex-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: space-between;
}

.standardInput{
  width: 100%;
  border-bottom: 1px solid #1295d6;
  padding: 20rpx 0 ;
  font-size: 34rpx;
}

.btn_row{
  padding: 30rpx 20rpx;
  display: flex;
  flex-flow: row-reverse nowrap;
  /* align-items: flex-end; */
  /* background: red; */

  
}

.sureBtn{
  margin-left: 60rpx;
  color: #1295d6;
}
.btn{
  font-size: 34rpx;
}