/* pages/storeApplys/storeApplys.wxss */

.customerApply {
  padding: 20rpx;
}

.section {
  background: #fff;
}

.section_body {
  border: 1px solid rgba(236, 235, 235, 0.507);
  /* background: red; */
  border-radius: 4rpx;
}

.goods_name {
  width: 30%;
  /* background: yellow; */
}

.order_price {
  width: 30%;
  /* background: green; */
  text-align: center;
}

.weight {
  width: 20%;
  text-align: center;
  /* background: gold; */
}

.subtotalTitle {
  width: 25%;
  /* background: yellow; */
  text-align: center;
}

.subtotal {
  width: 25%;
  /* background: yellow; */
  text-align: right;
}





.btn {
  height: 60rpx;
  width: 170rpx;
  background: rgb(68, 108, 170);
  padding: 10rpx 20rpx;
  color: #fff;
  border-radius: 5rpx;
}

.bottom_btn{

  background: #2d5a5f;
  color: #fff;
}