/**index.wxss**/


.top{
  display: flex;
  flex-direction: row;
  /* flex-flow: row nowrap; */
  /* background: red; */
  /* justify-content: flex-start;
  align-items: stretch; */

}

.dateGroup{
  width:140rpx;
  height:150rpx;
  border: 1px solid rgba(211, 211, 211, 0.5) ;
  border-radius: 10rpx;
  text-align: center;
  flex-grow: 0;


}

#week{
  font-size: 32rpx;
  color: red;
  margin-top: 10rpx;
  /* background: green; */
}
#date{
  font-size: 80rpx;
  margin-top: -12rpx;

}

.success{
  font-size: 38rpx;
  margin-bottom: 10rpx;
 
}




.titlename{
  width:800rpx;
  border-bottom:1px solid lightgray;
  margin-left: 20rpx;
  padding-bottom: 10rpx;
  margin-top: 20rpx;

}


/* shenqing */
.groups{
  width:100%;
  float: left;
  margin-top: 30rpx;
}




.btn-add-lg {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
  background:#236363;
}
.btn-add-sm{
  display: none;
   position: fixed;
  right: 65rpx;
  bottom: 210rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background:#3ba3a3;
}
.btn-add-sm.active{
  display: block;
}

/* dingdan */
.half-box{
  position: relative;
  width: 100%;
  height: 100%;

}
.ul{
 position: relative;
  

}
.li{
  float: left;
  align-items: center;
  line-height: 90rpx;


}

.name {
  width: 25%;
  /* background: yellow; */
}

.number {
  width: 15%;
  /* background: green; */
}
.user_logo{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}
.status{
  width: 25%;

}
.quantity{
  width: 15%;
}
.price{
 width: 20%;
}

