<!--pagesD/index/index.wxml-->

<view class='flex-column'>

	<!-- 用户 openid -->
	<view class="top with-padding" style="width:{{windowWidth - 40}}rpx;">

		<view class='dateGroup'>
			<view id='week' class="">{{week}}</view>
			<view id='date'>{{date}}</view>
		</view>
		<view class='intro with-lr-padding' style="width:{{windowWidth - 180}}rpx;" wx:if="{{memberAmount > 0}}">
			订货34个菜品，完成30个，待称重3个，无货1个。
		</view>
		<view class='intro with-lr-padding flex-column' style="width:{{windowWidth - 180}}rpx;" wx:else>
			<text class='success' > {{groupInfo.groupInfo.nxDepartmentName}}.订货群注册成功！</text>
			<text>请采购员(您)邀请订货部门的同事加入订货群。</text>
		</view>
	</view>

	<!-- 按钮 buttons -->
	<view class='flex-column'>

		<bigButton content="{{oneName}}" imgUrl="{{oneUrl}}" bindtoWhere="toOrderGroup"></bigButton>
			<bigButton content="{{twoName}}" imgUrl="{{twoUrl}}" bindtoWhere="toOrderGroup"></bigButton>
	</view>

	<!-- 申请 applys -->
	<view class='groups'>
    <view class='titlename'>今日订货：</view>

        <view class="half-box">
            <view class="flex-column">
              <view class="flex-row  with-border-bottom {{ordersArr.length == 1 || ordersArr.length == index+1 ? 'is-last': ''}} with-padding " wx:for="{{ordersArr}}">
                <text class="name ">{{item.nxGoodsEntity.nxGoodsName}}</text>
                <text class="number">{{item.nxDoQuantity}}{{item.nxDoStandard}}</text>
                <view class=" flex-column-center margin-right">
								 <image src="{{item.nxDepartmentUserEntity.nxDuWxAvartraUrl}}" class=" user_logo"></ image>
								 <text style="font-size: 30rpx;">{{item.nxDepartmentUserEntity.nxDuWxNickName}}</text>
								</view>
								<text class=" status" wx:if='{{item.nxDoStatus == "0"}}'>新申请</text>
                <text class=" status" wx:elif='{{item.nxDoStatus == "1"}}'>出库中</text>
                <text  class="status" wx:else>出库完成</text>
                <text class="quantity" wx:if='{{item.nxDoStatus == "2"}}'>{{item.nxDoWeight}}{{item.nxGoodsEntity.nxGoodsStandardname}}</text>
                <text class="price" wx:if='{{item.applyStatus == "2"}}'>{{item.stockRecordEntity.discountPrice}}元/{{item.ckGoodsEntity.purStandardName}}</text>

              </view> 
          </view>
    </view>


    
  </view>





</view>