<view class="container">


<form bind:submit='getOpenIdTap' report-submit="true">
      <button formType='submit'>获取用户唯一标识openid</button>  
      <view class='widget'> 
        <text class='column'>openid:{{openid}}</text>
      </view>
      <view class='widget'> 
        <text class='column'>session_key:{{session_key}}</text>
      </view>
      <view class='widget'> 
        <text class='column'>formId:{{formId}}</text>
      </view>
      
</form>

<form bind:submit="testSubmit" report-submit="true">
      <button formType="submit">发送模板消息</button>
      <view class='widget'> 
        <text class='column'>errcode:{{errcode}}</text>
      </view>
       <view class='widget'> 
        <text class='column'>errmsg:{{errmsg}}</text>
      </view>
 </form>

 <view class='moto-container' bindtap='bindViewTap'> 
    <text class='moto'>获取列表</text>
 </view>
</view>



