.container{
  padding: 50rpx 30rpx;
}

.log{
  /* background: blue; */
  /* width: 150rpx;
  height: 150rpx; */
  margin-top: 50rpx;

}

.log_img {
  width: 100rpx;
  height: 100rpx;
  /* margin-top: 50rpx;
  margin-left: 50rpx; */

}
.input{
  height: 90rpx;
  width: 100%;
  margin-left: 16rpx;
  
  /* background: red; */
}



.word{
  font-size: 50rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;

 
}

.what{
  /* background: yellow; */
  width: 100%;
  /* height: 140rpx; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: center;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  border: 1px solid gray;
}


.reg_btn{
 
  margin-bottom: 40rpx;
  margin-top: 40rpx;
 
}

.reg_btn button{
  /* color: #fff; */
  border: none;
  border: 1px solid lightgray;
  border-radius: 0;
  background: lightgray;
  
}
.reg_btn button.is-active{
  color: #fff;
  background: #187e6e;

}

.wx_btn{
  background: red;
}


.log_btn{
  background: #187e6e;
  color: #fff;

}

.log_btn button{
  color: #fff;
  border: none;
  
}
