<view class=''>

	<view class='flex-column-center with-padding'>
		<view class='log'>
			<image class='log_img' src='../../images/logo.jpg'></image>
		</view>
		<view class='word'>特鲜送后台管理员登陆</view>

		<view class='what'>
			<input class='input' type='text' placeholder='批发商id' name='name' value='{{disId}}' bindinput='getDisId'></input>
		</view>

		<!-- <view class="with-s-padding">
			<checkbox-group bindchange="kaiqi">
				<label>
					<checkbox value="1" checked="{{accept}}">同意接收客户的订单通知</checkbox>
				</label>
			</checkbox-group>

		</view> -->


		<!-- 登录按钮 -->
	
		<view class='log_btn' style="width: {{windowWidth - 40}}rpx;">
			<button bindtap="loginAdmin" plain='true' data-type="login" style="width: {{windowWidth - 40}}rpx;">登陆</button>
		</view>
	</view>





</view>