
page{
  background: #f5f5f5;
}

.top_bar{
  height: 120rpx;
  line-height: 120rpx;
  /* box-shadow: 0 2rpx 2rpx 1rpx rgba(153, 152, 152, 0.945); */
  /* margin-bottom: 2rpx; */
  border-bottom: 1px solid rgba(197, 197, 197, 0.822);
  border-top: 1px solid rgba(197, 197, 197, 0.822);

  
}
.top_img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #ecebeb;
  margin-right: 30rpx;
}

.top_bar_title{
  font-size: 44rpx;
}
/*  */


.whole{
  display: flex;
  flex-flow: row wrap;
  /* padding: 2.5%; */
  justify-content: space-between;

}

.one{
  width: 48%;
    background: rgb(243, 243, 243);

  /* background: rgb(24, 150, 131); */
 border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
 
  margin-bottom: 20rpx;
}
.one-img{
  width: 100%;
  height: 200rpx;

  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;

}

.goods_name{
  display: flex;
  flex-flow: column nowrap;
}

.cate_name{
  display: flex;
  flex-flow: row nowrap;
  font-size: 38rpx;
  /* color: #fff; */

}

.cate_explain{
  /* background: green; */
}
.cate_content{
  /* background: red; */
  margin-left: 6rpx;

}


/*  */

.plusBtn{
  position: fixed;
  bottom: 180rpx;
  display: block;
}
.plusBtn.hidden{
  /* position: fixed;
  bottom: 300rpx; */
  display: none;
}

.add_btn{
  background: #22ac97;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  margin-left: 15rpx;
  line-height: 90rpx;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}
.add_btn_sentence{
  background: #22ac97;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  margin-left: 15rpx;
  line-height: 90rpx;
  text-align: center;
}
.icon_add{
  width: 40rpx;
  height: 40rpx;
  /* border:1px solid red; */
  margin-top: 25rpx;
}
.order_btn_sentence{
  background: #167063;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  text-align: center;
}
.icon_order_sentence{
  width: 30rpx;
  height: 35rpx;
  /* margin-top: 10rpx; */
}
.order_btn{
  background: #167063;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}
.icon_order{
  width: 40rpx;
  height: 45rpx;
  margin-top: 40rpx;
}

/*  */
.great_grand_name{
  background: #20afb8;
  padding: 10rpx 25rpx;
  border-radius: 40rpx;

}

.hideView{
  display: none;
}
.hideView.is-active{
  display: block;
}