<!--components/shareButton/mymodal.wxml-->
<view class='mask' wx:if='{{show}}' catchtouchmove='ture'>
  <view class='modal-content'>

    <view class="top">
      <view class='goodsTitle'>
        <text>{{nxGoodsName}}</text>
        <!-- <text class='smallclose' bindtap='cancel'>X</text> -->
      </view>
    </view>

    <view class="body">

      <view class='goods_contents'>
    
        <view class="number_content with-lr-padding">
          <text class="explain">订货单位:</text>
          <view class="number">
            <view class="int">
              <input class='inputint' focus='true' type='text'  bindinput="getStandard" value="{{item.nxDsStandardName}}"></input>
            </view>
            <!-- <view class="price_standard with-lr-padding"></view> -->
          </view>
        </view>

      



      </view>

      <view class='btn-wrapper'>
        <view class="btn_row">
          <text class='cancel-btn' bindtap="cancle">取消</text>
          <text class='confirm-btn' catchtap='confirm'>确定</text>
        </view>

      </view>



    </view>

  </view>
</view>

