<view class="container">

  <view class="top-back">
    <view class="top-words flex-row">
      <text class="words-one">干净</text>
      <text class="words-one with-lr-padding">便宜</text>
      <text class="words-two">新鲜</text>
    </view>
    <image class="top-img" src="/images/back.png" mode="center"></image>
  </view>

  <view class="with-padding">


    <!-- address -->
    <view class="address flex-column">



      <view class="flex-row">
        <text class="reg-explain">小区</text>
        <view class="input-row flex-row">
          <!-- <image class="icon" src="/images/location.png"></image> -->

          <view class="section">
            <input class="buildingInput" type="text" placeholder="选择您家所在的小区" placeholder-style='color:#9a9a9a;' value="{{community}}" disabled='true' bindtap="selectCommunity"></input>
            <scroll-view scroll-y class="sug_info result {{showSug ? 'is-active' : ''}}">
              <view class="result-row " wx:for="{{sugData}}" bindtap="clickCommunity" data-id="{{item.nxCommunityId}}" data-name="{{item.name}}" >
                {{item.name}}
              </view>
            </scroll-view>
          </view>
        </view>
      </view>

      <view class="flex-row">
        <text class="reg-explain">详细地址</text>
        <view class="input-row flex-row">
          <view class="section">
            <input class="buildingInput" type="text" placeholder="请填写楼号-门牌号" placeholder-style='color:#9a9a9a;' value="{{userInfo.nxCustomerAddress}}" bindinput="bindAddressInput"></input>


          </view>
        </view>
      </view>

    </view>




    <!-- person -->
    <view class="address flex-column">
      <view class="flex-row">
        <text class="reg-explain">联系人</text>
        <view class="input-row flex-row">
          <input class="buildingInput" type="text" placeholder="姓名" placeholder-style='color:#9a9a9a;' value="{{userInfo.nxCustomerName}}" bindinput="bindNameInput"></input>
        </view>
      </view>

      <view class="flex-row">
        <view class="input-row  third-row flex-row">
          <text class="btn {{userInfo.nxCustomerCall == 1 ? 'is-active' : ''}} " bindtap="selectCall" data-call="1">女士</text>

          <text class="btn  {{userInfo.nxCustomerCall == 2 ? 'is-active' : ''}}" bindtap="selectCall" data-call="2">先生</text>
        </view>
      </view>

    </view>

    <!-- ./person -->


    <!-- phone -->
    <view class="address flex-column">
      <view class="flex-row">
        <text class="reg-explain">电话</text>
        <view class="input-row flex-row">
          <input class="buildingInput" type="number" placeholder="手机号" placeholder-style='color:#9a9a9a;' value="{{userInfo.nxCustomerPhone}}" bindinput="bindPhoneInput" bindfocus="getDigitHeight"></input>
        </view>
      </view>
    </view>

    <!-- <view class="saveAddress {{canLogin ? 'is-active' : ''}}" bindtap="updateMember">保存</view> -->


    <block wx:if="{{canLogin}}">
      <view class="btn">
        <button class="saveAddress is-active" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain='true'>授权微信登录</button>
      </view>
    </block>

    <block wx:else>
      <view class="btn">
        <button class="saveAddress " plain='true'>授权微信登录</button>
      </view>
    </block>







  </view>


</view>