<!--pages/memberApply/memberApply.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask' style='{{widowHeight}}'>
<text> {{showMes}}</text>
</view>

<view class="member_apply">
<view class="imgs">
<image class="backImg" src="../../images/r.jpg"></image>
<image class="logoImg" style="width: {{windowWidth/3}}rpx; height:{{windowWidth/3}}rpx; margin-top: -{{windowWidth/6}}rpx; margin-left: {{windowWidth/2 - windowWidth/6}}rpx" src="../../images/r.jpg" ></image>

</view>
<view class="">
 <button class='' open-type='getUserInfo'   style="width:{{windowWidth - 80}}rpx; "  bindgetuserinfo='getUserInfo' plain='true'>用微信注册用户</button>
</view>
</view>