<!--pages/zhedie00/zhedie00.wxml-->
<view class="wrapper">


<view class='list_box with-border-bottom {{parentIndex == list.length  - 1 ? "is-last":""}}' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' bindtap="listTap" data-parentindex='{{parentIndex}}' hover-class="hover">
    <view class='list with-padding'>
        <view class='list_name_box'  >
            <text class='list_parent_item_name'>{{parentItem.fatherName}}</text>
            <!-- <image src='/img/down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image> -->
        </view>
        <view class='list_item_box  ' wx:if='{{parentItem.show}}'>
            <view class='list_item with-padding with-border-bottom {{index == parentItem.goodsList.length - 1 ? "is-last":"" }}' wx:for='{{parentItem.goodsList}}' wx:for-item="item" wx:for-index='index' wx:key='this' catchtap='listItemTap' data-index='{{index}}'  data-parentindex='{{parentIndex}}' >
                <view class='list_item_name_box '>
                    <text class='list_item_name'>{{item.goodsName}}</text>
                    <!-- <image src='/img/down.png' class='icon_down {{item.show&&"icon_down_rotate"}}'></image> -->
                </view>
                <view class='other_box ' wx:if='{{item.show}}'>
                    <view class='other'>
                        <text class='other_title '>订货:</text>
                        <view  wx:for="{{item.subList}}" wx:for-item="sub" wx:for-index="subIndex">
                          <text class='other_text' wx:if="{{subIndex == item.subList.length -1 }}">{{sub.nxOsQuantity}}{{sub.nxOsStandard}}{{sub.nxOsRemard}}</text>
                           <text class='other_text' wx:else>{{sub.nxOsQuantity}}{{sub.nxOsStandard}}{{sub.nxOsRemard}},</text>
                        </view>
                        
                    </view>
               
                </view>
            </view>
        </view>
    </view>
</view>
</view>

