<!--  -->

  <view class="orderBackOne" style="height: {{windowHeight  - 100}}rpx; ">
   
    <view class="one_row_one">
      <image class="one_row_img" style="width:{{windowWidth}}rpx; height: 100%;" src="{{url + goods.nxCgGoodsFilePath}}"></image>
      <!-- <text class="">{{goods.nxGoodsEntity.nxGoodsName}}</text> -->
    </view>
    <view class="second_row_one flex-row-around">
      <view class="flex-row">
        <image class="second_row_img" src="{{url + goods.nxCgGoodsStandardFilePath}}" style="width:{{windowWidth / 2}}rpx; height:{{(windowHeight  - 100) / 4}}rpx;"></image>
      </view>
      <view class="flex-row" >
        <text class="middle">
      {{goods.nxCgGoodsSellStandardScale}}{{goods.nxGoodsEntity.nxGoodsStandardname}}/{{goods.nxCgGoodsSellStandardName}}</text>
      </view>
    </view>

    <view class="third_row_one">
      <view class="third_row_content_one">
        <view class="flex-row">
          <text class="smallBlack margin-l-right">单价</text>
          <text class="yuan">¥</text>
          <text class="middle margin-right">{{standardPrice}}/{{goods.nxCgGoodsSellStandardName}}</text>
        </view>

        <view class="split"></view>

        <view class="flex-row ">
          <text class="option_item options_add" bindtap="reduceOne">-</text>
          <text class="options_number">{{amount}}</text>
          <text class="">{{goods.nxCgGoodsSellStandardName}}</text>
          <text class="option_item options_reduce" bindtap="addOne">+</text>
        </view>
      </view>
    </view>
  </view>


    <view class="flex-row-between flex-row-end third-row" style="bottom:0;">
      <view class="">
        <text class="smallYellow margin-l-right">合计</text>
        <text class="yuan">¥</text>
        <text>{{sub}}</text>
      </view>
      <text class="bigYellow" bindtap="confirm">加入购物车 ></text>
    </view>







<!-- 。// -->