
.card {
  padding: 30rpx 60rpx;
  /* background: red; */
}

.card_container {
  width: 100%;
  border-radius: 15rpx;
  display: flex;
  flex-flow: row nowrap;
  background: #fff;
   border: 1px solid #81818125;
  box-shadow: 0 4rpx 2rpx 2rpx rgba(0, 0, 0, 0.2);
}

.card_left {
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  /* background: yellow; */
  padding: 20rpx 20rpx;
  
  
  
}

.area_name {
  color: #1a575c;
  font-weight: 600;
  font-style: italic;
}

.card_right_img {
  width: 260rpx; 
  height: 200rpx;
  margin-top: 80rpx;
}

.logo{
  /* background: red; */
  flex-basis: 33%;
}
.member {
 
  /* background: yellow; */
  flex-basis: 33%;
}

.points {
  font-size: 30rpx;
  /* padding-bottom: 20rpx; */
  /* background: blue; */
  flex-basis: 33%;
}


/* ====== */

/* picker */
.top_content {
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}


.userTime {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  /* background: yellow; */
}

.face {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.face_name{
  font-size: 22rpx;
  padding-top: 4rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;

}
.wx_name {
  font-size: 30rpx;
}

.appointment {
  border: 1px solid rgba(194, 192, 192, 0.5);
  border-radius: 40rpx;
  font-size: 24rpx;
  
  padding: 10rpx 30rpx;
}

.split {
  width: 2rpx;
  height: 80rpx;
  margin-left: 30rpx;
  margin-right: 10rpx;
  /* line-height: 80rpx; */
  background: rgba(172, 171, 171, 0.562)
 
}

.send_btn {
  display: flex;
  flex-flow: row nowrap;
}

/*  */

.btn_group {
  color: #fff;
  font-size: 24rpx;
}

/*  */

.whole {
  /* margin-top: 40rpx; *//* background: #fff; */
  display: flex;
  flex-flow: column nowrap;
}

.whole_content {
  padding-bottom: 150rpx;
}

.one {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.one-tejia{
  background: #fff;
  border-top: 1px solid rgba(128, 128, 128, 0.411);
  border-bottom: 1px solid rgba(128, 128, 128, 0.411);
 margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.one-img {
  width: 100%;
  height: 340rpx;
  /* border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx; */
}
.one-img-tejia{
   width: 60%;
  height: 340rpx;
  margin-left: 20%;
}

.goods_name {
  position: relative;
  margin-top: -100rpx;
  padding-left: 20rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  /* border-radius: 10rpx; *//* padding: 10rpx; */
  display: block;
  /* width: 50%; */
}

.explain-words-red {
  font-size: 30rpx;
  color: red;
}



.fragement_customer{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding: 20rpx 60rpx;
  
  background: #fff;
}


/*  */
.box{
  padding: 20rpx 0;
}

.wholePage{
    padding: 20rpx 20rpx;

    background: #fff;

}
.onePage{
  /* background: yellow; */
  margin-bottom: 20rpx;
  
}
.goods_name_goods{

}
.one-img-goods{
  width: 300rpx;
  height: 200rpx;
  border-radius: 20rpx;
  /* border: 1px solid red; */
}



.wholePage{
  padding: 0 80rpx;
    background: #fff;

}
.onePage{
  /* background: yellow; */
  margin-bottom: 20rpx;
  
}
.one-img-my{
  width: 300rpx;
  height: 200rpx;
  border-radius: 20rpx;
  /* border: 1px solid red; */
}


.text-weight-500{
  font-weight: 500
}

.right{
  position: absolute;
  right: 0;
 width: 100rpx;
 /* background: gold; */
 font-size: 60rpx;
 line-height: 60rpx;
 /* flex:1; */
 text-align: center;
 margin-right: 10rpx;

}

/*  */
@import "/template/car/car.wxss";
