<view class="wrap">

  <!-- products -->
  <view class="products">

    <view class="products-content with-padding">
      <view class="left">
        <view class="left-first">
          <text class="brand" wx:if="{{products.brand.length > 0}}">[{{products.brand}}]</text>
          <text class="name">{{products.ysGoodsEntity.goodsName}}</text>
          <text class="describe">{{products.describe}}</text>
          <text class="describe">{{products.origin}}</text>
        </view>

        <view class="left-second explain-words">
          <text>规格：</text>
          <text>{{products.purStandard}}</text>
        </view>

      </view>


      <view class="right">

        <!-- right-first -->
        <view class="right-first">
          <text>单价：</text>
          <text wx:if="{{products.purPrice.length > 0}}">{{products.purPrice}}元/{{products.purStandard}}</text>
          <text wx:else>暂无</text>
        </view>

        <!-- right-second -->
        <view class="right-second">
          <text>{{products.updateDate}}</text>
        </view>

      </view>
    </view>


    <!-- market -->
    <view class="market with-lr-padding">
      <view class="market_main">
        <text>市场缺货</text>
        <text>open</text>
      </view>
      <view class="explain-words">次信息只有提示作用，不影响订货。</view>
    </view>

  </view>
  <!-- ./products -->

  <!-- handlings -->
  <view class="handlings">
    <view class="title with-lr-padding">
      <text>产品加工</text>
      <text bindtap="openNewHandling">+</text>
    </view>

    <view class="handlings-content" wx:for="{{products.ysHandlingEntityList}}" wx:for-item="handling">
      <view class="one-handling with-padding">
        <image src="{{url + handling.img}}"></image>
        <view class="handling-content">
          <view class="handling-name">{{handling.handlingName}}</view>
          <view class="detail">
            <text>加工费：</text>
            <text>{{handling.handlingPrice}}元/</text>
            <text>{{products.orderStandard}}</text>
          </view>
           <view class="detail">
            <text>出品率：</text>
            <text>{{handling.yieldDownPercent}}%</text>
            <text class="with-lrs-padding">-</text>
            <text>{{handling.yieldUpPercent}}%</text>
          </view>
        </view>
        
         

      </view>
    </view>

  </view>
  <!-- ./handlings -->






</view>