.wrap{
  line-height: 80rpx;
}

.products{
  display: flex;
  flex-flow: column nowrap;

}

.products-content{
  display: flex;
  flex-flow: row nowrap;

}

.left{
  width: 60%;
  /* background: blue; */
}


.left-second{
  line-height: 50rpx;
}
.right{
  width: 40%;
  /* background: green; */
  font-size: 30rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-end;
}

.market{
  
}

.market_main{
  /* background: yellow; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 50rpx;
  height: 50rpx;
}

.one-handling{
  /* background: red; */
  display: flex;
  flex-flow: row nowrap;

  
}
.handling-content{
  display: flex;
  flex-flow: column nowrap;

}

.title{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

image{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.detail{
  display: flex;
  flex-flow: row nowrap;
  line-height: 40rpx;
  font-size: 32rpx;
  color: gray;

}
.handling-name{
  font-size: 38rpx;
  line-height: 50rpx;
  height: 50rpx;
}
.with-lrs-padding{
  padding-left: 6rpx;
  padding-right: 6rpx;
}