/* pages/order/store/store.wxss */

/* components.wxss */

.face-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
 
}

.url {
  height: 80rpx;
  width: 80rpx;
  float: left;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 20rpx;
  
}




.face-content{
  display: flex;
  flex-flow: column nowrap;
  margin-left: 45rpx;

}

.up-content{
  display: flex;
  flex-flow: row wrap;
}

.up-content-text {
  line-height: 70rpx;
  font-size: 36rpx;
  /* background: red; */
}

.below-content{
  display: flex;
  flex-flow: row wrap;
  font-size: 28rpx;
}


.btnline {
  height: 1rpx;
  background: lightgray;
  width: 620rpx;
  float: right;
  margin-top: -4rpx;
  /* position: relative; */
}
