/* pages/storeApplys/storeApplys.wxss */
page{
  background: rgb(240, 240, 240);
}
.box_title{
  margin-top: 20rpx;
}
.table{
  /* border: 1px solid lightgray; */
  background: rgba(248, 248, 248, 0.644);
  border-radius: 4rpx;
  margin-bottom: 30rpx;

}
.box{
  background: #fff;

}


.goods {
  width: 25%;
  /* background: yellow; */
}
/*  */
.orderAmount {
  width: 15%;
  /* background: green; */
}


.replyPrice {
  width: 20%;
  /* background: red; */
}

.replyAmount {
  width: 15%;
  /* background: rgb(199, 183, 183); */
}
.replySubtotal {
  width: 25%;
  /* flex-grow: 0.3; */
  /* background: gray; */
}

.goodsSend{
  width: 25%;
  /* background: yellow; */

}
.orderAmountSend{
  width: 15%;
  /* background: green; */

}
.replyPriceSend{
  width: 20%;
  /* background: red; */

}
.replyAmountSend{
  width: 20%;
  /* background: gainsboro; */

}
.replySubtotalSend{
  width: 20%;
  /* background: gray; */
  text-align: center;

}


/*  */
.box_body{
  border: 1px solid lightgray;
  border-radius: 5rpx;
  background: #fff;
}

.replyPriceInput{
  border-radius: 10rpx;
  border: 1px solid lightgray;
  line-height: 60rpx;
  height: 60rpx;
  width: 80%;
  margin-left: 10%;
}

.replyAmountInput{
  border-radius: 10rpx;
  border: 1px solid lightgray;
  line-height: 60rpx;
  height: 60rpx;
  width: 70%;
  margin-left: 15%;
}

.shareBtn{
  background: rgb(39, 39, 39);

}
.shareBtn button{
  background: none;
  color: #fff;
}

.style_btn{
  line-height: 70rpx;
  background: rgb(49, 56, 100);
  color: #fff;
  display: block;
  text-align: center;
  border-radius: 4rpx;


}
.tishi{
  position: absolute;
  /* background: red; */
  font-size: 28rpx;
  color: gray;
}
.total{
 /* background: red; */
 margin-top: 10rpx;
 font-size: 40rpx;

}