
<view class='mainbook'>

  <!-- 搜索页面 -->
 
 <scroll-view scroll-x="true" class="third_scroll" scroll-left="{{scrollLeft}}">
    <block wx:for="{{oftenGoods}}" wx:key="index">
     
      <view class="third_scroll_item third_item {{currentTab==index ?'active':''}} " data-current="{{index}}" bindtap="swichNav">{{item.fatherName}}</view>
    </block>
  </scroll-view>

  <!-- 商品列表 -->
  <swiper class="goodslist_swiper" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{windowHeight}}rpx">
    

    <!-- 正常商品列表item -->
    <swiper-item wx:for="{{oftenGoods}}" class="goods_swiper_item">
      <scroll-view scroll-y="true" class="goods_list_scoll_h">
        <block wx:for="{{item.goodsList}}" wx:for-item="goods">
          <view class='goods_block'>
           
            <view class="goods_list">
              <text class="goods_PY">{{goods.nxGoodsName}}</text>
               <text class="goods_PY">{{goods.nxOrderNumber}}</text>
              <text class="goods_PY">{{goods.nxOrderStandardName}}</text>
              <text class="goods_PY">{{goods.nxOrderRemark}}</text>

            </view>


           

          </view>
        </block>

       
      </scroll-view>
    </swiper-item>
  </swiper>

  






</view>