<view class='container'>

  <!-- 分店列表 -->
  <view class="main with-padding">

    <!-- 单个分店 -->
    <!-- <view class='col-3 {{item.isSelected ? "active" : ""}} ' wx:for='{{pickStoreArr}}' bindtap="isSelected" data-isselected="{{item.isSelected}}" data-index="{{index}}" data-cuCustomerId="{{item.cuCustomerId}}">
      <view class="face">
        <image src="{{item.nxCustomerUserEntity.cuWxAvatarUrl}}" class='url {{item.isSelected ? "" : "filter"}}'></image>
      </view>
      <view class="with-padding">{{item.nxOrdersServiceDate}}</view>
      <view class="with-padding">{{item.nxOrdersServiceTime}}</view>
      <view class="with-padding">{{item.nxOrdersCommunity}}</view>
      <view class="with-padding">{{item.nxOrdersCommunityBuilding}}</view>
      <view class="with-padding">{{item.nxOrdersCommunityBuildingRoom}}</view>
    </view> -->



    <view class="check-row">
      <checkbox-group bindchange="checkboxChange" >
      <view class="flex-column ">
       <checkbox value='{{item.nxOrdersId}}' wx:for="{{pickStoreArr}}" class="with-border-bottom with-padding">
       <view class="checkbox ">
        <view class="face margin-right">
            <image src="{{item.nxCustomerUserEntity.cuWxAvatarUrl}}" class='url {{item.isSelected ? "" : "filter"}}'></image>
          </view>
          <view class="">
            <view> {{item.nxOrdersService}}</view>
            <view>{{item.nxOrdersCommunity}}</view>
            <view class="explain-words">{{item.nxOrdersCommunityBuilding}}{{item.nxOrdersCommunityRoom}}</view>
          </view>
       </view>
         
        </checkbox>
      </view>
       

      </checkbox-group>
    </view>




    <view class='fix-main-btn {{selectArr.length > 0 ? "active" : "" }}' bindtap='{{selectArr.length > 0 ? "toGetGoodsFather": ""}}'>为所选客户称重</view>

  </view>





</view>