/* pages/order/addPickFirstStep/addPickFirstStep.wxss */


.main{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

}

.col-3{
  width: 30%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #ddd;
  margin-bottom: 20rpx;
  margin-left: 3%;


}
.col-3.active{
  background: #000;
  color: #fff;
}


.url {
  height: 80rpx;
  width: 80rpx;
  float: left;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 20rpx;
  
}
.checkbox{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;


}

.check-row{
  width: 100%;
  /* background: red; */
}