<view class='container'>

<!-- 分店列表 -->
<view class="main with-padding">

 <!-- 单个分店 -->
<view  class='col-3 {{item.isSelected ? "active" : ""}} ' wx:for='{{pickStoreArr}}' bindtap="isSelected" data-isselected="{{item.isSelected}}" data-index="{{index}}" data-storeId="{{item.storeId}}">
        <view class="face">
          <image wx:if='{{item.wxAvatarUrl.length > 0}}' src="{{item.wxAvatarUrl}}" class='url {{item.isSelected ? "" : "filter"}}'></image>
          <image wx:else src="../../../images/logo.jpg" class='url'></image>
        </view>
        <view class="with-padding">{{item.printLabel}}</view>
</view>


<view class='fix-main-btn {{selectedStores > 0 ? "active" : "" }}' bindtap='toGetGoodsFather'>下一步</view>

</view>





</view>